<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="OmegaEngine_Templates">
    <Name>OmegaEngine Templates</Name>
    <Author>Bastian Eicher</Author>
    <Version>0.8.4</Version>
    <Description xml:space="preserve">The OmegaEngine is a general-purpose 3D graphics engine written in C# using the .NET Framework 2.0 and DirectX 9 via SlimDX. These templates help you to get started with the engine.
The OmegaEngine uses the NuGet Package Manager (included in Visual Studio 2012 and 2013).</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://code.google.com/p/omegaengine/</MoreInfoUrl>
    <License>license.txt</License>
    <GettingStartedGuide>http://code.google.com/p/omegaengine/wiki/GettingStarted</GettingStartedGuide>
    <Icon>OmegaEngine.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <!-- Removed explicit NuGet reference since there are different package IDs for Visual Studio 2010/2012 and 2013 -->
  <!--<References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.8">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>-->
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <CustomExtension Type="NuGet.Package">Packages</CustomExtension>
  </Content>
</Vsix>
