<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>AlphaFramework is a Model-View-Presenter framework for creating game worlds with OmegaEngine.
AlphaFramework.World provides a basis for building engine-agnostic models of game worlds.</Description>
    <AssemblyName>AlphaFramework.World</AssemblyName>
    <RootNamespace>AlphaFramework.World</RootNamespace>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\OmegaEngine.Data\OmegaEngine.Data.csproj" />
  </ItemGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
