<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>AlphaFramework is a Model-View-Presenter framework for creating game worlds with OmegaEngine.
AlphaFramework.World provides a basis for building engine-agnostic models of game worlds.</Description>
    <RootNamespace>AlphaFramework.World</RootNamespace>
    <AssemblyName>AlphaFramework.World</AssemblyName>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\OmegaEngine\OmegaEngine.csproj" />
  </ItemGroup>
</Project>
