<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <AssemblyName>Template.AlphaFramework</AssemblyName>
    <RootNamespace>Template.AlphaFramework</RootNamespace>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWinFormsOutOfProcDesigner>true</UseWinFormsOutOfProcDesigner>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmegaEngine" Version="$(OmegaEngineVersion)" />
    <PackageReference Include="OmegaGUI" Version="$(OmegaEngineVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_portable" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
    <None Include="config\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Include="content\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
