<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <AssemblyName>Template.AlphaFramework</AssemblyName>
    <RootNamespace>Template.AlphaFramework</RootNamespace>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmegaEngine" Version="$(OmegaEngineVersion)" />
    <PackageReference Include="OmegaGUI" Version="$(OmegaEngineVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="content\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
