<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <AssemblyName>Template.AlphaFramework.Editor</AssemblyName>
    <RootNamespace>Template.AlphaFramework.Editor</RootNamespace>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>annotations</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaEditor" Version="$(OmegaEngineVersion)" />
  </ItemGroup>

</Project>
