<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>OmegaGUI is a GUI toolkit for OmegaEngine. It has an XML file format for describing UIs (AlphaEditor provides a WYSIWYG editor). It uses Lua scripting for event handling.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\OmegaEngine\OmegaEngine.csproj" />
  </ItemGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <!-- Bundled content -->
  <ItemGroup>
    <None Include="..\..\content\GUI\Textures\**" LinkBase="content\GUI\Textures" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\GUI\Textures\" />
  </ItemGroup>

</Project>
