<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OmegaEngine.Graphics.Renderables.AdvancedSkybox" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAACAAAABACAAAAAAA=</HashCode>
      <FileName>Graphics\Renderables\AdvancedSkybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.VertexGroup" Collapsed="true">
    <Position X="7" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAgABAAABAACAAAIAAiBAAAAEAAAA=</HashCode>
      <FileName>Graphics\Renderables\VertexGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.PositionableRenderable" Collapsed="true">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQABAEAgAAAOMIwgCIUAjAAKCACAAASCJAAxgACIiA=</HashCode>
      <FileName>Graphics\Renderables\PositionableRenderable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.Renderable" Collapsed="true">
    <Position X="7" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAwAhAAACAAAAAEAAAAAAQAAAAAAFAIBBCEAAAGAAA=</HashCode>
      <FileName>Graphics\Renderables\Renderable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.Model" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAQAgCQEAAEgACIIAAEAARQAQAEAAAA=</HashCode>
      <FileName>Graphics\Renderables\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.SimpleSkybox" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgABAAAAAAAAAAAAAgBAAAAAAAAA=</HashCode>
      <FileName>Graphics\Renderables\SimpleSkybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.Skybox" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Graphics\Renderables\Skybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.CpuParticleParameters" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIgAAABAAAAABAAAAAAAEAAAAAgAAAgAA=</HashCode>
      <FileName>Graphics\Renderables\CpuParticleParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.CpuParticlePreset" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.75" />
    <AssociationLine Name="LowerParameters1" Type="OmegaEngine.Graphics.Renderables.CpuParticleParameters" FixedFromPoint="true">
      <Path>
        <Point X="1" Y="1.5" />
        <Point X="1" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.494" Y="0.268" Height="0.16" Width="1.28" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UpperParameters1" Type="OmegaEngine.Graphics.Renderables.CpuParticleParameters" FixedFromPoint="true">
      <Path>
        <Point X="1.312" Y="1.5" />
        <Point X="1.312" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.15" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LowerParameters2" Type="OmegaEngine.Graphics.Renderables.CpuParticleParameters" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.5" />
        <Point X="2.25" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.671" Y="0.279" Height="0.16" Width="1.297" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UpperParameters2" Type="OmegaEngine.Graphics.Renderables.CpuParticleParameters" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.5" />
        <Point X="2" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.911" Y="0.081" Height="0.16" Width="1.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JAAAgKAEAgQpQQACAAggAAEDBAAAABAADAAAAAAgABA=</HashCode>
      <FileName>Graphics\Renderables\CpuParticlePreset.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LowerParameters1" />
      <Property Name="UpperParameters1" />
      <Property Name="LowerParameters2" />
      <Property Name="UpperParameters2" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.Terrain" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAADAAgARAgCRCRAAgAAAQAkAEIhAAAAAAAAA=</HashCode>
      <FileName>Graphics\Renderables\Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.Water" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAgABAAAACAAAAAAAAQAAAABAAAAIAAAA=</HashCode>
      <FileName>Graphics\Renderables\Water.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.GpuParticlePreset" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAgMCABkAASIgABAAAAQAAAgAAAAAAAAAAAAIBABI=</HashCode>
      <FileName>Graphics\Renderables\GpuParticlePreset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.134" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.CpuParticleSystem" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <AssociationLine Name="Preset" Type="OmegaEngine.Graphics.Renderables.CpuParticlePreset">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.018" Y="0.183" Height="0.16" Width="0.649" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAAADAACIFQQEAgBAAAAAAAAAAAgAAgJAgAAAEAAE=</HashCode>
      <FileName>Graphics\Renderables\CpuParticleSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.GpuParticleSystem" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABQAAAAAAAAAAAQAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>Graphics\Renderables\GpuParticleSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Preset" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.CpuParticle" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.75" />
    <AssociationLine Name="Parameters1" Type="OmegaEngine.Graphics.Renderables.CpuParticleParametersStruct" FixedFromPoint="true">
      <Path>
        <Point X="3.188" Y="1.5" />
        <Point X="3.188" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.963" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parameters2" Type="OmegaEngine.Graphics.Renderables.CpuParticleParametersStruct" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.5" />
        <Point X="4.25" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.963" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACQAAAAAgAAAgAAgCAAAAAAAABAAAAQAABAAgAAEAAA=</HashCode>
      <FileName>Graphics\Renderables\CpuParticle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Parameters1" />
      <Field Name="Parameters2" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.FloatingModel" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAABAAAAAAAAA=</HashCode>
      <FileName>Graphics\Renderables\FloatingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.WaterViewSource" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACAAAFCAAIABgAAAAAAAAAAAAAAgAAAIAAAMAAgA=</HashCode>
      <FileName>Graphics\Renderables\WaterViewSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.AnimatedModel" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAgCAAAAAgAAAAAgIkABAAAAAAMgA=</HashCode>
      <FileName>Graphics\Renderables\AnimatedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OmegaEngine.Graphics.Renderables.CpuParticleParametersStruct" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAIgAAAAAAAAAAAAAAAAAEAAAAAgAAAgAA=</HashCode>
      <FileName>Graphics\Renderables\CpuParticleParametersStruct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>