<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="World.Session">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgIAAAIAAAAAAAABIAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Universe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.TerrainUniverse" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgYBEUQAgQAAeBICAUWAYIA4IABGABUAJAEABCCQ=</HashCode>
      <FileName>TerrainUniverse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Universe&lt;TCoordinates&gt;" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGkIAAAAAAAAAAhAAAAgAAMAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Universe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Positionables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="World.Positionables.Positionable&lt;TCoordinates&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAsACAAAAQAAAAAAAAAAAAAgACAABA=</HashCode>
      <FileName>Positionables\Positionable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Positionables.CameraState&lt;TCoordinates&gt;" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Positionables\CameraState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>