# omegaengine

./: .editorconfig  .gitignore  .hgignore  3rd party code.txt  CLAUDE.md  CNAME  README.md  Set-Version.ps1  UnitTests.nunit  appveyor.yml  assets.html  build.cmd  build.ps1  build.sh  cleanup.cmd  dispose.html  features.html  glow.html  hosting.html  imprint.html  index.html  index.json  license.html  license.md  lighting.html  manifest.json  readme.txt  renovate.json  scenes.html  screenshots.html  shaders.html  terrain.html  toc.html  toc.json  version-checklist.txt  version.cmd  water.html  xrefmap.yml
src/: Architecture.argr  AssemblyInfo.Global.cs  CodeAnalysis.ruleset  CodeAnalysisDictionary.xml  Directory.Build.props  GlobalAssemblyInfo.cs  OmegaEngine.sln  OmegaEngine.sln.DotSettings  OmegaEngine.slnx  OmegaEngine.slnx.DotSettings  UnitTests.props  UnitTests.targets  build.cmd  build.ps1  build.sh  readme.txt  sgKey.snk  test.ps1
src/AlphaEditor/: AboutBox.Designer.cs  AlphaEditor.csproj  ClassDiagram.cd  CodeAnalysisDictionary.xml  FileSelectorDialog.Designer.cs  FileSelectorDialog.de.resx  GlobalSuppressions.cs  MainFormBase.Designer.cs  MainFormBase.cs  ModInfo.cs  ModPackageDialog.Designer.cs  ModPropertyDialog.Designer.cs  ModPropertyDialog.cs  ModSelectorForm.Designer.cs  ModSelectorForm.cs  Tab.cs  UndoCloneTab.cs  UndoCommandTab.cs  UndoTab.cs
src/AlphaEditor/Graphics/: CpuParticleSystemEditor.Designer.cs  CpuParticleSystemEditor.cs  GpuParticleSystemEditor.Designer.cs  GpuParticleSystemEditor.cs  ParticleSystemEditor.Designer.cs  ParticleSystemEditor.cs
src/AlphaEditor/Gui/: CutsceneEditor.Designer.cs  CutsceneEditor.cs  GuiEditor.Designer.cs  GuiEditor.cs  LanguageEditor.Designer.cs  LanguageEditor.cs
src/AlphaEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/AlphaEditor/World/: TemplateEditor.Designer.cs  TemplateEditor.cs
src/AlphaFramework/: AssemblyInfo.Global.cs  Directory.Build.props  GlobalAssemblyInfo.cs  _Namespace.md
src/AlphaFramework/Editor/: AboutBox.Designer.cs  AboutBox.cs  AsyncWaitDialog.Designer.cs  AsyncWaitDialog.cs  Editor.csproj  FileSelectorDialog.Designer.cs  FileSelectorDialog.cs  GlobalSuppressions.cs  IToastProvider.cs  MainFormBase.Designer.cs  MainFormBase.cs  MainFormBase.resx  ModInfo.cs  ModPackageDialog.Designer.cs  ModPackageDialog.cs  ModPackageDialog.de.resx  ModPackageDialog.resx  ModPropertyDialog.Designer.cs  ModPropertyDialog.cs  ModPropertyDialog.de.resx  ModPropertyDialog.resx  ModSelectorForm.Designer.cs  ModSelectorForm.cs  ModSelectorForm.de.resx  Tab.cs  UndoCloneTab.cs  UndoCommandTab.cs  UndoTab.cs  _Namespace.md  packages.config
src/AlphaFramework/Presentation/: Arguments.cs  CoordinatePresenter.cs  GameBase.cs  IPresenter.cs  Presentation.csproj  PresenterBase.cs  RenderComponentPresentation.cs  SoundComponentPresentation.cs  TerrainExtensions.cs  _Namespace.md  packages.config
src/AlphaFramework/Test.World/: LightAngleMapGeneratorTest.cs  Test.World.csproj
src/AlphaFramework/UnitTests/: UnitTests.csproj  app.config  packages.config
src/AlphaFramework/World/: CoordinateUniverse.cs  GlobalSuppressions.cs  IUniverse.cs  Parallel.cs  Session.cs  SessionBase.cs  UniverseBase.cs  UniverseExtensions.cs  World.csproj  _Namespace.md  packages.config
src/Common/: Arguments.cs  Common.csproj  GlobalSuppressions.cs  IChangeNotify.cs  INamed.cs  PropertyPointer.cs
src/Common.UnitTests/: Common.UnitTests.csproj
src/Common.UnitTests/Collections/: XmlDictionaryTest.cs
src/Common.UnitTests/Dispatch/: ModelViewSyncTest.cs
src/Common.UnitTests/Storage/: XmlStorageTest.cs
src/Common.UnitTests/Values/: ByteGridTest.cs  ByteVector4GridTest.cs  DoubleVector3Test.cs  NibbleGridTest.cs
src/Common/Collections/: CultureComparer.cs  MonitoredCollection.cs  MultiDictionary.cs  Pool.cs  XmlDictionary.cs  XmlDictionaryEntry.cs
src/Common/Controls/: AngleControl.cs  AsyncWaitDialog.cs  DebugConsole.cs  GenericEditorControl.cs  ITouchControl.cs  LiveEditor.cs  TouchEventArgs.cs  TouchForm.cs  TouchPanel.cs
src/Common/Dispatch/: ModelViewSync.cs
src/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
src/FrameOfReference/: AssemblyInfo.Global.cs  CLAUDE.md  Directory.Build.props  GlobalAssemblyInfo.cs  README.md  _Namespace.md
src/Hanoi/: Hanoi.csproj  Hanoi.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/Modeling/: Modeling.modelproj  NamespaceOverview.dgml  SolutionStructure.dgml
src/Omega/: AssemblyInfo.Global.cs
src/OmegaEngine/: AnimationOptions.cs  CodeAnalysisDictionary.xml  ColorUtils.cs  DebugConsole.Designer.cs  DebugConsole.cs  DebugForm.Designer.cs  DebugForm.cs  DebugForm.resx  DistanceComparer.cs  Engine.Audio.cs  Engine.Debug.cs  Engine.Render.cs  Engine.Terrain.cs  Engine.cs  EngineCapabilities.cs  EngineConfig.cs  EngineEffects.cs  EngineElement.cs  EngineElementCollection.cs  EnginePerformance.cs  EngineState.cs  EngineUtilsAnimation.cs  EngineUtilsDraw.cs  FloatingOriginExtensions.cs  GameBase.Form.cs  GameBase.Render.cs  GameBase.cs  GlobalSuppressions.cs  Hardware.cs  IAudio.cs  IFloatingOriginAware.cs  IFrameResettable.cs  IPositionable.cs  IPositionableOffset.cs  IRenderHost.cs  IViewpoint.cs  LuaBuilder.cs  MathUtils.cs  MessageEventHandler.cs  OmegaEngine.csproj  (+11 more)
src/OmegaEngine.Data/: OmegaEngine.Data.csproj
src/OmegaEngine.Foundation/: OmegaEngine.Foundation.csproj  Quality.cs  RandomUtils.cs  _Namespace.md
src/OmegaGUI/: DialogPresenter.cs  DialogRenderer.cs  GuiManager.cs  MsgBox.cs  OmegaGUI.csproj  _Namespace.cs  _Namespace.md
src/SpaceSample/: AssemblyInfo.Global.cs  SpaceSample.sln
src/TemplateWorld/: GlobalSuppressions.cs  IUniverse.cs  SessionBase.cs  TemplateWorld.csproj  UniverseBase.cs
src/TerrainSample/: AssemblyInfo.Global.cs  TerrainSample.sln
src/Test.Common/: Test.Common.csproj
src/Test.TemplateWorld/: LightAngleMapGeneratorTest.cs  Test.TemplateWorld.csproj
src/UnitTests/: DistanceComparerTest.cs  EngineTestBase.cs  MathUtilsTest.cs  UnitTests.csproj  packages.config
(+2193 files in other folders)
