<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AlphaFramework Game Core</Name>
    <Description>The main game executable.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>OmegaEngine</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Game</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Icon>..\AlphaFramework.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Game.csproj" File="Game.csproj" ReplaceParameters="false">
      <ProjectItem ReplaceParameters="true" TargetFileName="Game.cs">Game.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="content" TargetFolderName="content">
        <Folder Name="GUI" TargetFolderName="GUI">
          <ProjectItem ReplaceParameters="false" TargetFileName="MainMenu.xml">MainMenu.xml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="OmegaEngine_Templates">
      <package id="ICSharpCode.SharpZipLib.Patched" version="0.86.5" />
      <package id="JetBrains.Annotations" version="10.0.0" />
      <package id="NanoByte.Common" version="2.0.2" />
      <package id="NanoByte.Common.SlimDX" version="2.0.2" />
      <package id="NanoByte.Common.WinForms" version="2.0.2" />
      <package id="SlimDX" version="4.0.13.44" />
      <package id="OmegaEngine.Backend" version="1.0.0" />
      <package id="OmegaEngine" version="1.0.0" />
      <package id="OmegaGUI" version="1.0.0" />
      <package id="AlphaFramework.World" version="1.0.0" />
      <package id="AlphaFramework.Presentation" version="1.0.0" />
    </packages>
  </WizardData>
</VSTemplate>
