<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="World.Universe" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="1.5" Width="1.25" />
    <AssociationLine Name="Camera" Type="World.CameraState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.223" Y="-0.482" Height="0.16" Width="0.68" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQGkIAEAAggQAAAgAAAAggAIAAgAAAACAAAAAAAAAA=</HashCode>
      <FileName>Universe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.Session" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAgIAAAIAAAAAAAABIAAAAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Universe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.EntityTemplate" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>EntityTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Entity" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="TemplateData" Type="World.EntityTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.688" />
        <Point X="5" Y="3.688" />
        <Point X="5" Y="2.13" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICUAAAAAQQCAAkEAAAAABAAAAAAABg=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TemplateData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.TemplateManager">
    <Position X="6.25" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAEAQAARAAoACkAACAEAAAAAAAA=</HashCode>
      <FileName>TemplateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.ItemTemplate" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Template&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAMAAAAAAQAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="World.TerrainTemplate" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAICiAAAAAA=</HashCode>
      <FileName>TerrainTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Memo" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Memo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.BenchmarkPoint" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>BenchmarkPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.CameraState" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CameraState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Positionable" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAsACAAAAQAAAAAAAAAAAAAgACAABA=</HashCode>
      <FileName>Positionable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>