<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <PackageIcon>icon-alpha.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="$(MSBuildThisFileDirectory)..\..\icon-omega.png" />
    <None Include="$(MSBuildThisFileDirectory)..\..\icon-alpha.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Expose internals to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>AlphaFramework.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f3cd86e318750437d1a82f10f73d35fd8218bd43139887580f9c17b35181469d5468d390989a85c2f27645b1cf95832cfaa42dd9ea71baefc58191836d46b9c8889caf67213b91d5e383825a61582a59cd197f7f21a66168946cc1558c836620f298ea6d9c8540b6d02fb364bc32a0e33ad7ca78a23a6de83a0f7ccd4e2e88c7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
