<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <PackageIcon>icon-alpha.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="$(MSBuildThisFileDirectory)..\..\icon-omega.png" />
    <None Include="$(MSBuildThisFileDirectory)..\..\icon-alpha.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Expose internals to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>AlphaFramework.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
