<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <RootNamespace>FrameOfReference.Presentation</RootNamespace>
    <AssemblyName>FrameOfReference.Presentation</AssemblyName>
    <TargetFramework>net20</TargetFramework>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\World\World.csproj" />
    <ProjectReference Include="..\..\AlphaFramework\Presentation\Presentation.csproj" />
  </ItemGroup>
</Project>
