<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <description>An extensible framework allowing you to create IDE-like editors for games based on the OmegaEngine and AlphaFramework. You can use it to create GUI dialogs, maps, particle systems, etc. for your game.</description>
    <RootNamespace>AlphaFramework.Editor</RootNamespace>
    <AssemblyName>AlphaFramework.Editor</AssemblyName>
    <PackageId>AlphaEditor</PackageId>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\..\OmegaGUI\OmegaGUI.csproj" />
  </ItemGroup>
</Project>
