<?xml version="1.0" encoding="utf-8"?>
<locale>
	<entry key="Anisotropic">Anisotropic texture filtering</entry>
	<entry key="Cancel">Cancel</entry>
	<entry key="ColorCorrection">Color correction</entry>
	<entry key="CutScenes">Cut scenes</entry>
	<entry key="Display">Display</entry>
	<entry key="Effects">Effects</entry>
	<entry key="EndGameSure">Are you sure you want to quit the running game?</entry>
	<entry key="Exit">Exit</entry>
	<entry key="ExitGame">Exit game</entry>
	<entry key="Fire">Show fire</entry>
	<entry key="Fog">Fog effect</entry>
	<entry key="FreezeMoons">Freeze moons</entry>
	<entry key="FreezeTime">Freeze time</entry>
	<entry key="Fullscreen">Fullscreen</entry>
	<entry key="GameSpeed">Game speed</entry>
	<entry key="General">General</entry>
	<entry key="High">High</entry>
	<entry key="InvertMouse">Invert mouse control</entry>
	<entry key="Language">Language</entry>
	<entry key="LightPhase">Light phase:</entry>
	<entry key="Load">Load</entry>
	<entry key="LoadGame">Load game</entry>
	<entry key="LoadingGame">Loading...</entry>
	<entry key="Low">Low</entry>
	<entry key="MainMenu">Main Menu</entry>
	<entry key="Medium">Medium</entry>
	<entry key="NewGame">New game</entry>
	<entry key="None">None</entry>
	<entry key="Off">Off</entry>
	<entry key="OK">OK</entry>
	<entry key="On">On</entry>
	<entry key="ParticleSystemQuality">Particle system quality</entry>
	<entry key="PlayMusic">Play music</entry>
	<entry key="PostScreenEffects">Post-screen effects</entry>
	<entry key="ReflectAll">Reflect all</entry>
	<entry key="ReflectTerrain">Reflect terrain</entry>
	<entry key="RefractionOnly">Refraction only</entry>
	<entry key="RenderControl">Render control</entry>
	<entry key="RequiresRestart">This change will only take effect after restarting the game.</entry>
	<entry key="Reset">Reset</entry>
	<entry key="Resolution">Resolution</entry>
	<entry key="Resume">Resume</entry>
	<entry key="Return">Return</entry>
	<entry key="Save">Save</entry>
	<entry key="SavegameSaved" />
	<entry key="SaveMapSure">Do you really want to save the map?</entry>
	<entry key="Sepia">Sepia effect</entry>
	<entry key="Settings">Settings</entry>
	<entry key="ShowMenu">Show menu</entry>
	<entry key="ShowShadows">Show shadows</entry>
	<entry key="ShowUnitShadows">Show unit shadows</entry>
	<entry key="TerrainDoubleSampling">Terrain texture improvement</entry>
	<entry key="TimeWarpFactor">Time warp factor:</entry>
	<entry key="WaterEffects">Water effects</entry>
</locale>
