<?xml version="1.0" encoding="utf-8"?>
<locale>
  <entry key="Anisotropic">Anisotropische Textur-Filterung</entry>
  <entry key="Cancel">Abbrechen</entry>
  <entry key="ColorCorrection">Farbkorrektur</entry>
  <entry key="Controls">Steuerung</entry>
  <entry key="CutScenes">Zwischensequenzen</entry>
  <entry key="Display">Anzeige</entry>
  <entry key="Effects">Effekte</entry>
  <entry key="EndGameSure">Sind Sie sicher dass Sie das laufende Spiel beenden möchten?</entry>
  <entry key="Exit">Verlassen</entry>
  <entry key="ExitGame">Spiel verlassen</entry>
  <entry key="FieldOfView">Sichtfeld</entry>
  <entry key="Fire">Feuer anzeigen</entry>
  <entry key="Fog">Nebel Effekt</entry>
  <entry key="FreezeMoons">Monde einfrieren</entry>
  <entry key="FreezeTime">Zeit einfrieren</entry>
  <entry key="Fullscreen">Vollbild</entry>
  <entry key="GameSpeed">Spielgeschwindigkeit</entry>
  <entry key="General">Allgemein</entry>
  <entry key="High">Hoch</entry>
  <entry key="InvertMouse">Maussteuerung umkehren</entry>
  <entry key="Language">Sprache</entry>
  <entry key="LightPhase">Beleuchtungsphase:</entry>
  <entry key="Load">Laden</entry>
  <entry key="LoadGame">Spiel laden</entry>
  <entry key="LoadingGame">Wird geladen...</entry>
  <entry key="Low">Niedrig</entry>
  <entry key="MainMenu">Hauptmenü</entry>
  <entry key="Medium">Mittel</entry>
  <entry key="MouseSensitivity">Mausempfindlichkeit</entry>
  <entry key="NewGame">Neues Spiel</entry>
  <entry key="No">Nein</entry>
  <entry key="None">Keine</entry>
  <entry key="Off">Aus</entry>
  <entry key="OK">OK</entry>
  <entry key="On">An</entry>
  <entry key="ParticleSystemQuality">Partikelsystem Qualität</entry>
  <entry key="PlayMusic">Musik abspielen</entry>
  <entry key="PostScreenEffects">Post-Screen Effekte</entry>
  <entry key="ReflectAll">Alles spiegeln</entry>
  <entry key="ReflectTerrain">Gelände spiegeln</entry>
  <entry key="RefractionOnly">Nur Lichtbrechung</entry>
  <entry key="RenderControl">Render control</entry>
  <entry key="RequiresRestart">Diese Änderung wird erst nach einem Neustart des Spiels effektiv.</entry>
  <entry key="Reset">Zurücksetzen</entry>
  <entry key="Resolution">Auflösung</entry>
  <entry key="Resume">Fortsetzen</entry>
  <entry key="Return">Zurück</entry>
  <entry key="Save">Speichern</entry>
  <entry key="SaveDone">Spiel gespeichert!</entry>
  <entry key="SavegameSaved">Der aktuelle Spielstand wurde gespeichert.</entry>
  <entry key="SaveMapSure">Möchten Sie wirklich die Map speichern?</entry>
  <entry key="Sepia">Sepia Effekt</entry>
  <entry key="Settings">Optionen</entry>
  <entry key="ShowMenu">Menü anzeigen</entry>
  <entry key="ShowShadows">Schatten anzeigen</entry>
  <entry key="ShowUnitShadows">Einheitenschatten anzeigen</entry>
  <entry key="TerrainDoubleSampling">Terrain Texturverbesserung</entry>
  <entry key="TimeWarpFactor">Zeitverzerrungsfaktor:</entry>
  <entry key="WaterEffects">Wassereffekte</entry>
  <entry key="Yes">Ja</entry>
</locale>
