<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <AssemblyName>Template.AlphaFramework.World</AssemblyName>
    <RootNamespace>Template.AlphaFramework.World</RootNamespace>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFramework.World" Version="$(OmegaEngineVersion)" />
  </ItemGroup>

</Project>
