<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>FrameOfReference.Editor</AssemblyName>
    <RootNamespace>FrameOfReference.Editor</RootNamespace>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>..\..\..\icon-alpha.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\..\AlphaFramework\Editor\Editor.csproj" />
  </ItemGroup>
</Project>
