<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWinFormsOutOfProcDesigner>true</UseWinFormsOutOfProcDesigner>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmegaEngine" Version="$(OmegaEngineVersion)" />
    <PackageReference Include="OmegaGUI" Version="$(OmegaEngineVersion)" />
  </ItemGroup>

</Project>
