<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\UnitTests.props" />

  <!-- Build config -->
  <PropertyGroup>
    <RootNamespace>FrameOfReference</RootNamespace>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\World\World.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

</Project>
