<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\UnitTests.props" />

  <!-- Build config -->
  <PropertyGroup>
    <RootNamespace>FrameOfReference</RootNamespace>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj" />
    <ProjectReference Include="..\Editor\Editor.csproj" />
  </ItemGroup>

</Project>
