<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>AlphaFramework is a Model-View-Presenter framework for creating game worlds with OmegaEngine.
AlphaFramework.Presentation provides a basis for building presenters that visualize AlphaFramework.World-based game worlds using OmegaEngine graphics.</Description>
    <AssemblyName>AlphaFramework.Presentation</AssemblyName>
    <RootNamespace>AlphaFramework.Presentation</RootNamespace>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\World\World.csproj" />
    <ProjectReference Include="..\..\OmegaEngine\OmegaEngine.csproj" />
  </ItemGroup>
</Project>
