<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>Renders AlphaFramework.World-based models using the OmegaEngine.</Description>
    <RootNamespace>AlphaFramework.Presentation</RootNamespace>
    <AssemblyName>AlphaFramework.Presentation</AssemblyName>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\World\World.csproj" />
    <ProjectReference Include="..\..\OmegaEngine\OmegaEngine.csproj" />
  </ItemGroup>
</Project>
