<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAAAAAAAAAQgABAAAAAAAAABAAEQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Game" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="_menuUniverse" Type="World.Universe" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.188" />
        <Point X="6.625" Y="2.188" />
        <Point X="6.625" Y="4.505" />
        <Point X="7.25" Y="4.505" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DialogManager" Type="OmegaGUI.Controller.DialogManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.008" />
        <Point X="8" Y="2.008" />
        <Point X="8" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="0.758" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentSession" Type="World.Session" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.137" />
        <Point X="8" Y="2.137" />
        <Point X="8" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.613" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentPresenter" Type="Presentation.Presenter" FixedFromPoint="true">
      <Path>
        <Point X="5.062" Y="2.38" />
        <Point X="5.062" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.348" Y="0.394" Height="0.16" Width="1.274" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentState" Type="Core.GameState" FixedFromPoint="true">
      <Path>
        <Point X="5.062" Y="1.75" />
        <Point X="5.062" Y="1.009" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.057" Y="0.498" Height="0.16" Width="0.972" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEAAAAkEACGABYCACAAgIGMgEAgGhBAwABgAAAAAACM=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_menuUniverse" />
      <Property Name="DialogManager" />
      <Property Name="CurrentSession" />
      <Property Name="CurrentPresenter" />
      <Property Name="CurrentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OmegaEngine.Engine" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="Core.Settings">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="World.Universe" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Presentation.Presenter" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.179" />
  </Class>
  <Class Name="World.Session" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <AssociationLine Name="Universe" Type="World.Universe">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Universe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OmegaGUI.Controller.DialogManager" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaEngine.GameBase" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Engine" Type="OmegaEngine.Engine" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="2.259" />
        <Point X="3.25" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.723" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Engine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Gui.GameDialog" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gui\GameDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Core.GameState" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAACAAAAAAAAAAAAAAAAICAAAAAACAAAAAAA=</HashCode>
      <FileName>Game.State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>