<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <RootNamespace>FrameOfReference</RootNamespace>
    <AssemblyName>FrameOfReference</AssemblyName>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\..\..\icon-omega.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\..\OmegaGUI\OmegaGUI.csproj" />
  </ItemGroup>

  <!-- Deploy default config for easy testing -->
  <ItemGroup>
    <None Include="_portable" CopyToOutputDirectory="Always" />
    <None Include="config\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
