<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>FrameOfReference</AssemblyName>
    <RootNamespace>FrameOfReference</RootNamespace>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\..\..\icon-omega.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\..\OmegaGUI\OmegaGUI.csproj" />
  </ItemGroup>

  <!-- Deploy default config for easy testing -->
  <ItemGroup>
    <None Include="_portable" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
    <None Include="config\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
