<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="OmegaEngine.Graphics.Cameras.Camera" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\Camera.cs</FileName>
      <HashCode>EDSKAAAMmBEA4IUlQKEhIUQVADAJAAAGSAAiA0IQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.TrackCamera" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\TrackCamera.cs</FileName>
      <HashCode>CAAIAAAoCAAAKAAAEAABAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.CinematicCamera" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\CinematicCamera.cs</FileName>
      <HashCode>BCQgEAAAAAAAAAAAIAABAAAAAAAAAQAAAAAAAAQCAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.MatrixCamera" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\MatrixCamera.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAIAABACAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.QuaternionCamera" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\QuaternionCamera.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.CloneCamera" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\CloneCamera.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAABAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.ReflectCamera" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\ReflectCamera.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.StrategyCamera" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\StrategyCamera.cs</FileName>
      <HashCode>AAAIAAggCAAAKAAAEAABAAABEAAAAAEAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.SpaceCamera" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\SpaceCamera.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.EgoCamera" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <FileName>Graphics\Cameras\EgoCamera.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>