<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="439c5fb9-9174-470c-b682-a83c361a5c20" name="Shaders" linkedPackageId="df90d0a8-7743-4f4d-9a20-0814c2ef4eee" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="dfbd555a-f1a9-4475-8e0d-4488cb0dd4a9">
      <profileInstance Id="94041e1c-87ee-4dc0-b7f5-eaff2248e991" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a35071cd-e86c-4e4f-98c0-92cb4dfc752f">
      <profileInstance Id="6e9ce0fb-1cff-4a83-89e7-5ddce5609f8b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6ba06d6-62c6-4ea1-a655-23e6649922eb" name="View" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="497e53b7-eec2-4200-b18e-846fa3974033" />
        <suppliersInternal>
          <interfaceRealization Id="472e37c0-e3d4-4857-ac36-60286dbb78cc">
            <interfaceMoniker Id="92d73afe-00a2-4c7a-ae24-049d2e322408" LastKnownName="IDisposable" />
            <elementDefinition Id="95fa3e92-01dd-426b-9de2-09eafb011233" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="92cca923-fd55-4eaf-abe1-7d42f9e14037" isDerived="false" sourceEndRoleName="" targetEndRoleName="Scene" isLeaf="false" isAbstract="false">
            <classMoniker Id="2251b049-38a1-41a8-941c-d5ee1b77da56" LastKnownName="Scene" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="46136470-291a-4cd7-87d9-46f2e2a64d1b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="2be1c150-0d82-40e5-af77-46fe4a34c134" name="Lower" value="*">
                      <elementDefinition Id="414e5247-8040-4629-9bf5-3c20343e8d1c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e8f54aa9-6b07-43c0-a6b1-e2d0d15df0b7" name="Upper" value="*">
                      <elementDefinition Id="fd02416b-23b5-4be8-9fc0-1287ca778afa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2ca17e73-64ea-4af2-8b69-74deed864db9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c0bea01e-ae9e-4db6-b054-fa0c6aeef665" name="Scene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fdaff969-ac63-4744-a3ea-fc789ab74c22" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="219bb0b5-3919-431d-b3a7-3db20cb24948" />
          </association>
          <association Id="769c4c81-8553-450a-a467-039ce421c2f1" isDerived="false" sourceEndRoleName="" targetEndRoleName="PostShaders" isLeaf="false" isAbstract="false">
            <classMoniker Id="07ace078-9907-4c0c-a395-17bd2953bf37" LastKnownName="PostShader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2fefb441-8283-40fa-a2e7-562a9871a3a9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="fb9375eb-162a-4d07-849e-ff04bbc53e98" name="Lower" value="*">
                      <elementDefinition Id="aae6099b-5845-46c9-98ae-b95a7807c6f9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0f81c86b-8642-40fb-bee1-b7b6846b80a8" name="Upper" value="*">
                      <elementDefinition Id="0b6be9f0-b577-4667-88d4-4fcc6fad453c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="188c61a6-3efa-4749-a700-ee14b3033a50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5ea88f29-c31c-4aad-b9a0-d2d613c297b4" name="PostShaders" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9d0b21a0-f8b9-42f2-9bfc-d8025c9da034" name="Lower" value="*">
                      <elementDefinition Id="1e5282b9-7f74-4cca-af26-3fc21ee4ba71" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b95a2708-ecae-4d4e-a4a1-999757196eea" name="Upper" value="*">
                      <elementDefinition Id="8967514e-ccdc-4ca3-a6e2-c4759657af5a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c3596f29-bf0c-4632-aa93-6be6dde02424" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be302ac5-db9a-439e-9007-b07191a89a9e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2251b049-38a1-41a8-941c-d5ee1b77da56" name="Scene" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44c131da-dbff-486a-b380-324f164a170a" />
        <suppliersInternal>
          <interfaceRealization Id="c5ba80a6-9991-49ca-b628-539b7d0e506c">
            <interfaceMoniker Id="92d73afe-00a2-4c7a-ae24-049d2e322408" LastKnownName="IDisposable" />
            <elementDefinition Id="c440f9a8-a5ba-4dc7-9bac-8d48c7b35a95" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="af0f101e-c4d8-481c-a59a-bf766bb6c1cd" isDerived="false" sourceEndRoleName="" targetEndRoleName="Positionables" isLeaf="false" isAbstract="false">
            <classMoniker Id="6eab448d-749f-4524-9afb-2146316dd185" LastKnownName="PositionableRenderable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eac6b02d-88f7-4e74-b169-4293afab0fbd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="296c265a-4044-4314-8f24-18c54b9fb08b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b5e8451d-eeb3-476e-864a-3545fb967785" name="Positionables" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="f06f53c1-bac9-4e2a-87ed-4b5adc3bfc43" name="Lower" value="*">
                      <elementDefinition Id="bfabb5b4-4fbe-4ca1-8774-9b1af3fc0654" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="20d6e194-4e8a-4601-9a08-9bed17cb6f1a" name="Upper" value="*">
                      <elementDefinition Id="fe3b0b93-0602-489f-b7fa-efb78ba45a49" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7f028255-a181-40d7-a91b-3a1a5af4ec1c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e30001e-ed3b-4803-8bfa-acfcdfa4fd8d" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6eab448d-749f-4524-9afb-2146316dd185" name="PositionableRenderable" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="629b237b-47b6-44a2-b016-116ce3d099d4" />
        <targetEnds>
          <association Id="f1705215-33a8-4b43-969d-1d4fdb4cc96e" isDerived="false" sourceEndRoleName="" targetEndRoleName="SurfaceShader" isLeaf="false" isAbstract="false">
            <classMoniker Id="e1159685-5761-44f6-8e5d-7f809230cd36" LastKnownName="SurfaceShader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a83ac08-8901-4119-8f40-7da771aa7980" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="3c7626fd-f3e2-4c7f-894c-fd0f9fb70371" name="Lower" value="*">
                      <elementDefinition Id="cfcd6753-24f6-4056-91df-a516a846fb2a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2c505974-c49b-4999-b7dc-ac9de685d4a6" name="Upper" value="*">
                      <elementDefinition Id="f51dfc2d-14c7-41df-98a6-cf398fa25198" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="94229df0-5026-4fb2-97b8-128aad9eb278" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7c70d056-99b8-4061-b479-cae3a6b1beec" name="SurfaceShader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f8085b74-2239-492b-acd0-d2efb4f17b00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65aecaad-be6e-4382-8cff-17cdc0677b6b" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="421bcd17-4bdc-4827-85e6-87204f3a4aba" name="Shader" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db46b7b8-e1be-45bb-9a5d-7f4b03290690" />
        <suppliersInternal>
          <interfaceRealization Id="3856d1f5-4905-4f77-ad29-e2e52de34e6b">
            <interfaceMoniker Id="92d73afe-00a2-4c7a-ae24-049d2e322408" LastKnownName="IDisposable" />
            <elementDefinition Id="ba1c4906-6800-4aa8-b97e-36f1157882e6" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="07ace078-9907-4c0c-a395-17bd2953bf37" name="PostShader" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="926eed8e-0586-4a80-83fb-5ea51f0398fc" />
        <generalsInternal>
          <generalization Id="bd756b7e-bc52-4686-bd6f-ed417a6bc125" isSubstitutable="false">
            <classMoniker Id="421bcd17-4bdc-4827-85e6-87204f3a4aba" LastKnownName="Shader" />
            <elementDefinition Id="3097af80-3f21-41c2-8dc6-54d0906c2f4c" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e1159685-5761-44f6-8e5d-7f809230cd36" name="SurfaceShader" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e09a37c9-a325-4163-a6ec-5ba5a2e15342" />
        <generalsInternal>
          <generalization Id="449f6512-8f66-4659-9592-896ac0fed41e" isSubstitutable="false">
            <classMoniker Id="421bcd17-4bdc-4827-85e6-87204f3a4aba" LastKnownName="Shader" />
            <elementDefinition Id="b60ca6d0-9e3c-4d4d-bfca-05242e6d3051" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="92d73afe-00a2-4c7a-ae24-049d2e322408" name="IDisposable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e0d10719-60b0-447e-a448-30f7d78d1b0e" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="df90d0a8-7743-4f4d-9a20-0814c2ef4eee" name="Modeling">
    <elementDefinition Id="f182977e-ef17-41f1-860f-ad86f3d92102" />
  </package>
</logicalClassDesignerModel>