<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>AlphaFramework Game</Name>
    <Description>The AlphaFramework supplies a common base for building and rendering game worlds as well as an IDE-like Editor. The OmegaEngine provides the actual rendering functionality.</Description>
    <ProjectType>CSharp</ProjectType>
	<ProjectSubType>OmegaEngine</ProjectSubType>
    <SortOrder>1002</SortOrder>
	<CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AlphaFrameworkGame</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
	<Icon>AlphaFramework.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Game">
          Game\Game.vstemplate
	  </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Editor">
          Editor\Editor.vstemplate
	  </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Presentation">
          Presentation\Presentation.vstemplate
	  </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.World">
          World\World.vstemplate
	  </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
