<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>FrameOfReference.World</AssemblyName>
    <RootNamespace>FrameOfReference.World</RootNamespace>
    <OutputPath>..\..\..\artifacts\$(Configuration)\</OutputPath>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <!--suppress CheckTagEmptyBody --><PlatformTarget></PlatformTarget><!-- any CPU arch -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0'">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\AlphaFramework\World\World.csproj" />
  </ItemGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
