<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>Storage subsystem, data structures and math helpers used by OmegaEngine.</Description>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <RootNamespace>OmegaEngine</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="SlimDX" Version="4.0.13.44" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="LuaInterface.Custom" Version="2.0.3.1" />
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.3.0" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.20.0" />
  </ItemGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <!-- Expose internals to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>OmegaEngine.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
