<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OmegaEngine.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Views" Type="OmegaEngine.Graphics.View">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.711" Y="0.495" Height="0.16" Width="0.639" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UyYUEFGuQLTHvtoIZtmiPOYKKCR2xHFEAvLq5gETIxw=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Views" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OmegaEngine.Graphics.View" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Scene" Type="OmegaEngine.Graphics.Scene" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="2.259" />
        <Point X="2.562" Y="2.5" />
        <Point X="3.75" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.506" Y="0.049" Height="0.16" Width="0.597" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Camera" Type="OmegaEngine.Graphics.Cameras.Camera" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.562" Y="1.75" />
        <Point X="2.562" Y="1.5" />
        <Point X="3.75" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.443" Y="-0.221" Height="0.16" Width="0.691" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DkIrAoggACAAVBAEoIQAxAQQKpTBAWDJBhJAGVwCAMM=</HashCode>
      <FileName>Graphics\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scene" />
      <Property Name="Camera" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OmegaEngine.Graphics.LazyView" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Graphics\LazyView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.WaterView" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAgJAAAAAAIAAAAABAAAAAAAAA=</HashCode>
      <FileName>Graphics\WaterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.SpecialView" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAIIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Graphics\SpecialView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.GlowView" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\GlowView.cs</FileName>
      <NewMemberFileName>Graphics\ShadowView.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.ShadowView" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\ShadowView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.SupportView" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>Graphics\SupportView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.TextureView" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAABAAAAA=</HashCode>
      <FileName>Graphics\TextureView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Scene" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Lights" Type="OmegaEngine.Graphics.LightSource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="2.759" />
        <Point X="5.062" Y="3.509" />
        <Point X="6.5" Y="3.509" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.748" Y="0.037" Height="0.16" Width="0.639" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Positionables" Type="OmegaEngine.Graphics.Renderables.PositionableRenderable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="2.25" />
        <Point X="5.062" Y="2" />
        <Point X="6.5" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.425" Y="-0.213" Height="0.16" Width="0.973" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Skybox" Type="OmegaEngine.Graphics.Renderables.Skybox">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEABACACAACIAEgQgAAgAgABAACAAIAAAAAAICAAA=</HashCode>
      <FileName>Graphics\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skybox" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Lights" />
      <Property Name="Positionables" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Cameras.Camera" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BiAoASAMgCEIoAU1AMUhAEWQgCARIAwGCEAiQlIYAgA=</HashCode>
      <FileName>Graphics\Cameras\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.PositionableRenderable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAQABAEAgAAAOMIwgCIUAjAAKCACAAASCJAAxgACIiA=</HashCode>
      <FileName>Graphics\Renderables\PositionableRenderable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OmegaEngine.Graphics.LightSource" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAIAEAgAAAIQAgAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Graphics\LightSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Graphics.Renderables.Skybox" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Graphics\Renderables\Skybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>