<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="World.Templates.EntityTemplate" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>Templates\EntityTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Templates.ItemTemplate" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\ItemTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Templates.Template&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAMAAAAAAQAAAAACAAAAAAAAAAAABA=</HashCode>
      <FileName>Templates\Template.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.Templates.TemplateCollection&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Templates\TemplateCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.Templates.TemplateManager" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAEAQAARAAoACkAACAEAAAAAAAA=</HashCode>
      <FileName>Templates\TemplateManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EntityTemplates" />
      <Property Name="ItemTemplates" />
      <Property Name="TerrainTemplates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="World.Templates.TerrainTemplate" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAICiAAAAAA=</HashCode>
      <FileName>Templates\TerrainTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>