<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="World.EntityComponents.AnimatedMesh" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\AnimatedMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.Mesh" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.25" />
    <AssociationLine Name="RenderIn" Type="World.EntityComponents.ViewType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.375" Y="2.13" />
        <Point X="2.375" Y="2.755" />
        <Point X="2" Y="2.755" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.452" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQIIEAAIAAAAAAAAACBAAAAAAAAAAACA=</HashCode>
      <FileName>EntityComponents\Mesh.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RenderIn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.EntityComponents.RenderControl" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgMAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EntityComponents\RenderControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.EntityComponents.StaticMesh" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\StaticMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.CollisionControl" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EntityComponents\CollisionControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.EntityComponents.Circle" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.ParticleSystem" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EntityComponents\ParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.LightSource" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAACoQAAAAA=</HashCode>
      <FileName>EntityComponents\LightsSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.Box" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACAARAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EntityComponents\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.MovementControl" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAMAAAAAgABAAAAAAAABAAAAAAAABA=</HashCode>
      <FileName>EntityComponents\MovementControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.EntityComponents.TestSphere" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAEAAAAAACAgAAAABAAAAIAAACAAAA=</HashCode>
      <FileName>EntityComponents\TestSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.CpuParticleSystem" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\CpuParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.GpuParticleSystem" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\GpuParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="World.EntityComponents.ViewType" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAIAA=</HashCode>
      <FileName>EntityComponents\Mesh.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>