<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="World.EntityComponents.AnimatedMesh" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\AnimatedMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.Mesh" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.25" />
    <AssociationLine Name="RenderIn" Type="World.EntityComponents.ViewType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="2.13" />
        <Point X="2.938" Y="2.667" />
        <Point X="3.892" Y="2.667" />
        <Point X="3.892" Y="3.344" />
        <Point X="4.5" Y="3.344" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQIIEAAIAAAAAAAAACBAAAAAAAAAAACA=</HashCode>
      <FileName>EntityComponents\Mesh.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RenderIn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.EntityComponents.RenderControl" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EntityComponents\RenderControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.EntityComponents.StaticMesh" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\StaticMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.CollisionControl" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EntityComponents\CollisionControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.EntityComponents.Circle" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.ParticleSystem" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="SystemType" Type="World.EntityComponents.EffectType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.409" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>EntityComponents\ParticleSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SystemType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.EntityComponents.LightSource" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAACoQAAAAA=</HashCode>
      <FileName>EntityComponents\LightsSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.Box" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACAARAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>EntityComponents\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.MovementControl" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAIAAEAAAAAgABAAAAAAAABAAAAAAAABA=</HashCode>
      <FileName>EntityComponents\MovementControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.EntityComponents.TestSphere" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAEAAAAAACAgAAAABAAAAIAAACAAAA=</HashCode>
      <FileName>EntityComponents\TestSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="World.EntityComponents.ViewType" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAIAA=</HashCode>
      <FileName>EntityComponents\Mesh.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="World.EntityComponents.EffectType" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\ParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>