<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <AssemblyName>Template.AlphaFramework.Presentation</AssemblyName>
    <RootNamespace>Template.AlphaFramework.Presentation</RootNamespace>
    <OutputPath>..\artifacts\$(Configuration)\</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\World\World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFramework.Presentation" Version="$(OmegaEngineVersion)" />
  </ItemGroup>

</Project>
