<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlphaEditor.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAQAABIAAAAAAAABAAEQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Settings">
    <Position X="7.75" Y="0.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="AlphaEditor.MainForm" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAhAAQCAACAACAAAAACQEAACABAJAAAQAIBUAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.Tab" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="AlphaEditor.World.MapEditor" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <AssociationLine Name="_mapPropertiesTool" Type="AlphaEditor.World.Dialogs.MapPropertiesTool" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.25" />
        <Point X="0.5" Y="4.25" />
        <Point X="0.5" Y="8.062" />
        <Point X="1.25" Y="8.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.17" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IT3YAf0BUeGsEAcBapaEqzcjcnICgkcWiIRKCTdDTwA=</HashCode>
      <FileName>World\MapEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_universe" />
      <Field Name="_mapPropertiesTool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.Universe" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AlphaEditor.UndoTab&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AlphaEditor.UndoCloneTab" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="AlphaEditor.UndoCommandTab" Collapsed="true">
    <Position X="1" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="AlphaEditor.World.Dialogs.AddRenderControlTool" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAABAAAACAAgACAAAAgABIAACAAAABAAA=</HashCode>
      <FileName>World\Dialogs\AddRenderControlTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.Dialogs.TerrainSizeDialog" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAEiAAABAAAACAAAADAAAAAEACAAAAAAACAIA=</HashCode>
      <FileName>World\Dialogs\TerrainSizeDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.WelcomeForm" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAASAAAAAAAACAAAACAAAgAAAgAAAAAQAAAAA=</HashCode>
      <FileName>WelcomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.Dialogs.SelectTemplateDialog&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\Dialogs\SelectTemplateDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.TemplateEditor&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGEAAFAAAIAgAAAADAAACAEAABAAAAAFAAAE=</HashCode>
      <FileName>World\TemplateEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.TerrainEditor" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEUACCCAAAAAEAACAAAACECAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>World\TerrainEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.TerrainEditorDesignerShim" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\TemplateEditor_DesignerShims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.EntityEditorDesignerShim" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\TemplateEditor_DesignerShims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.ItemEditorDesignerShim" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\TemplateEditor_DesignerShims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.EntityEditor" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IxYCABCA6GQQBMkQEACEgMCCABKCCACEjQAYhgEAQAA=</HashCode>
      <FileName>World\EntityEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_addRenderControlTool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AlphaEditor.World.ItemEditor" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>World\ItemEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.World.Dialogs.MapPropertiesTool" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAAAAAAAADAAACCEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>World\Dialogs\MapPropertiesTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlphaEditor.MainFormBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>