PROJECT_NAME = "AlphaFramework API"
PROJECT_NUMBER = "1.0.1"

INPUT = AlphaFramework.md ../src/AlphaFramework
USE_MDFILE_AS_MAINPAGE = AlphaFramework.md
STRIP_FROM_PATH = ../src/AlphaFramework
RECURSIVE = YES
EXCLUDE_PATTERNS = */UnitTests/* */Properties/* *.NativeMethods.cs */obj/*
TAGFILES = ../build/common.tag=http://nano-byte.de/common/api/ ../build/Documentation/omegaengine.tag=../omegaengine

OUTPUT_DIRECTORY = ../build/Documentation
GENERATE_TAGFILE = ../build/Documentation/alphaframework.tag
HTML_OUTPUT = alphaframework

GENERATE_LATEX = NO
CASE_SENSE_NAMES = NO

EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
AUTOLINK_SUPPORT = NO
WARN_IF_UNDOCUMENTED = NO
QUIET = YES
