PROJECT_NAME = "Frame of Reference Game API"
PROJECT_NUMBER = "1.0.3"

INPUT = FrameOfReference.md ../src/FrameOfReference
USE_MDFILE_AS_MAINPAGE = FrameOfReference.md
STRIP_FROM_PATH = ../src/FrameOfReference
RECURSIVE = YES
EXCLUDE_PATTERNS = */UnitTests/* */Properties/* *.NativeMethods.cs */obj/*
TAGFILES = nanobyte-common.tag=https://common.nanobyte.de/  ../artifacts/Documentation/omegaengine.tag=../omegaengine ../artifacts/Documentation/alphaframework.tag=../alphaframework

OUTPUT_DIRECTORY = ../artifacts/Documentation
GENERATE_TAGFILE = ../artifacts/Documentation/frame-of-reference.tag
HTML_OUTPUT = frame-of-reference

GENERATE_LATEX = NO
CASE_SENSE_NAMES = NO

EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
AUTOLINK_SUPPORT = NO
WARN_IF_UNDOCUMENTED = NO
QUIET = YES
