PROJECT_NAME = "OmegaEngine API"
PROJECT_NUMBER = "1.0.3"

INPUT = OmegaEngine.md ../src/OmegaEngine ../src/OmegaGUI
USE_MDFILE_AS_MAINPAGE = OmegaEngine.md
STRIP_FROM_PATH = ../src
RECURSIVE = YES
EXCLUDE_PATTERNS = */UnitTests/* */Properties/* *.NativeMethods.cs */obj/*

OUTPUT_DIRECTORY = ../artifacts/Documentation
GENERATE_TAGFILE = ../artifacts/Documentation/omegaengine.tag
HTML_OUTPUT = omegaengine

GENERATE_LATEX = NO
CASE_SENSE_NAMES = NO

EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
AUTOLINK_SUPPORT = NO
WARN_IF_UNDOCUMENTED = NO
QUIET = YES
