<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65d8036c-990a-4e18-941f-0519659a4e6b}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Backend</AssemblyName>
    <Name>Backend</Name>
    <RootNamespace>Backend</RootNamespace>
    <!-- SHFB properties -->
    <OutputPath>..\build\Documentation\Backend\</OutputPath>
    <HtmlHelpName>omegaengine-api</HtmlHelpName>
    <HelpTitle>OmegaEngine API Documentation</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <NamingMethod>MemberName</NamingMethod>
    <Language>en-US</Language>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <PresentationStyle>vs2005</PresentationStyle>
    <FeedbackEMailAddress>info%400install.de</FeedbackEMailAddress>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\OmegaEngine\OmegaEngine.csproj" configuration="Debug" platform="x86" />
      <DocumentationSource sourceFile="..\src\OmegaGUI\OmegaGUI.csproj" configuration="Debug" platform="x86" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="OmegaEngine" isDocumented="True">...</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OmegaEngine.Assets" isDocumented="True">...</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OmegaEngine.Audio" isDocumented="True">...</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OmegaEngine.Graphics" isDocumented="True">...</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OmegaEngine.Input" isDocumented="True">...</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OmegaGUI" isDocumented="True">GUI toolkit for the OmegaEngine.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OmegaGUI.Model" isDocumented="True">Editor-friendly, XML-serializable data model of the GUI. No render code.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OmegaGUI.Render" isDocumented="True">...</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>