<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OmegaGUI.Model.Button" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAIAAAAAAAAAACEACAAA=</HashCode>
      <FileName>View\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.CheckBox" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAACAAAAAAAAAAAAAgAAAAAAACEAAAAA=</HashCode>
      <FileName>View\CheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.DropdownList" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAACAAAAAAAAAAACRAAQAAAABAAAEAAAAA=</HashCode>
      <FileName>View\DropdownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.Control" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <AssociationLine Name="AlignHorizontal" Type="OmegaGUI.Model.HorizontalMode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.875" />
        <Point X="3.083" Y="1.875" />
        <Point X="3.083" Y="1.469" />
        <Point X="2" Y="1.469" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AlignVertical" Type="OmegaGUI.Model.VerticalMode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.062" />
        <Point X="3.073" Y="2.062" />
        <Point X="3.073" Y="2.25" />
        <Point X="2" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="-0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMACCAEQAAAkoCECANAYAQAEAAAgAAIACAgBEIAgBA=</HashCode>
      <FileName>View\Control.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlignHorizontal" />
      <Property Name="AlignVertical" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaGUI.Model.TextBox" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAACUAAAAA=</HashCode>
      <FileName>View\TextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.ListBox" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.25" />
    <InheritanceLine Type="OmegaGUI.Model.Control" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="2.259" />
        <Point X="4.125" Y="2.875" />
        <Point X="5.625" Y="2.875" />
        <Point X="5.625" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAACAAAAAAAAAAAARAAQAABBhAAAGAAAAA=</HashCode>
      <FileName>View\ListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.RadioButton" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAACAAAAAAAAAAAAAAAAAIAAACEAAAAA=</HashCode>
      <FileName>View\RadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.ScrollBar" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAA=</HashCode>
      <FileName>View\ScrollBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.Slider" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARgAAAAAEAAAAIAAAAAAAAAAEABgAEAAAAA=</HashCode>
      <FileName>View\Slider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.Label" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.25" />
    <InheritanceLine Type="OmegaGUI.Model.Control" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="2.259" />
        <Point X="4.125" Y="2.875" />
        <Point X="7.125" Y="2.875" />
        <Point X="7.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAABAAQAAAACEAAAAA=</HashCode>
      <FileName>View\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.PictureBox" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAEAAAACAAAgAAAABAkAAAAAEAAIAA=</HashCode>
      <FileName>View\PictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.ButtonBase" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>View\ButtonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.GroupBox" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAACABAAAAAAAIAAAEgAAAA=</HashCode>
      <FileName>View\GroupBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.ButtonStyle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAFgAAAAAIAAKmAECACBQRQAAAAACRAEABAEIEAgIDA=</HashCode>
      <FileName>View\ButtonStyle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.492" />
  </Class>
  <Class Name="OmegaGUI.Model.Dialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="ButtonStyles" Type="OmegaGUI.Model.ButtonStyle" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.009" />
        <Point X="5.5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.555" Y="0.37" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Controls" Type="OmegaGUI.Model.Control" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="1.009" />
        <Point X="4.688" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAqqCAwAAIzAwMCJoIAhUYCAgJIIJMEAAgoEcEIHQ=</HashCode>
      <FileName>View\Dialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ButtonStyles" />
      <Property Name="Controls" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OmegaGUI.Model.LocaleCollection" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>View\LocaleCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OmegaGUI.Model.HorizontalMode" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAA=</HashCode>
      <FileName>View\Control.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OmegaGUI.Model.VerticalMode" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>View\Control.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="OmegaGUI.Model.ScriptExecution" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Dialog.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>