<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="World.EntityComponents.AnimatedMesh" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\AnimatedMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.Mesh" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.25" />
    <AssociationLine Name="RenderIn" Type="World.EntityComponents.ViewType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.317" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAQIIEAAIAAAAAAAAACBAAAAAAAAAAACA=</HashCode>
      <FileName>EntityComponents\Mesh.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RenderIn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="World.EntityComponents.RenderControl" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>EntityComponents\RenderControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.EntityComponents.StaticMesh" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\StaticMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.ParticleSystem" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>EntityComponents\ParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.LightSource" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAACoQAAAAA=</HashCode>
      <FileName>EntityComponents\LightsSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.MovementControl" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAIAAEAAAAAgABAAAAAAAABAAAAAAAABA=</HashCode>
      <FileName>EntityComponents\MovementControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="World.EntityComponents.TestSphere" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAEAAAAAACAgAAAABAAAAIAAACAAAA=</HashCode>
      <FileName>EntityComponents\TestSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.CpuParticleSystem" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\CpuParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World.EntityComponents.GpuParticleSystem" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityComponents\GpuParticleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="World.EntityComponents.ViewType" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAIAA=</HashCode>
      <FileName>EntityComponents\Mesh.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>