<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>OmegaEngine is a general-purpose 3D graphics for .NET Framework and DirectX 9. The engine is designed to be light-weight, modular and gameplay-agnostic.
The complementary OmegaGUI, AlphaFramework and AlphaEditor help you build games using the OmegaEngine.</Description>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Reference Include="System.Management" />
    <ProjectReference Include="..\OmegaEngine.Foundation\OmegaEngine.Foundation.csproj" />
  </ItemGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <!-- Bundled content -->
  <ItemGroup>
    <None Include="Shaders\*.fxo" CopyToOutputDirectory="Always" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\Shaders\" />
    <None Include="..\..\content\Graphics\**" LinkBase="content\Graphics" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Graphics\" />
    <None Include="..\..\content\Meshes\Engine\**" LinkBase="content\Meshes\Engine" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Meshes\Engine\" />
    <None Include="..\..\content\Textures\Particles\**" LinkBase="content\Textures\Particles" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Textures\Particles\" />
    <None Include="..\..\content\Textures\Shaders\**" LinkBase="content\Textures\Shaders\" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Textures\Shaders\" />
    <None Include="..\..\content\Textures\Water\**" LinkBase="content\Textures\Water" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Textures\Water\" />
    <None Include="..\..\content\Textures\flag.png" LinkBase="content\Textures" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Textures\" />
  </ItemGroup>

  <!-- Expose internals to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>OmegaEngine.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
