<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>The OmegaEngine is a general-purpose 3D graphics engine written in C# using the .NET Framework 2.0 and DirectX 9 via SlimDX. The engine is designed to be light-weight, modular and gameplay-agnostic.
The complementary OmegaGUI, AlphaFramework and AlphaEditor help you build games using the OmegaEngine.</Description>
    <TargetFramework>net20</TargetFramework>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="SlimDX" Version="4.0.13.44" />
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.1" />
    <PackageReference Include="LuaInterface.Custom" Version="2.0.3.1" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.1.11" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shaders\*.fxo" CopyToOutputDirectory="Always" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\Shaders\" />

    <!-- Parts of "content" directory that are essential for OmegaEngine -->
    <None Include="..\..\content\Graphics\**" LinkBase="content\Graphics" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Graphics\" />
    <None Include="..\..\content\GUI\Textures\**" LinkBase="content\GUI\Textures" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\GUI\Textures\" />
    <None Include="..\..\content\Meshes\Engine\**" LinkBase="content\Meshes\Engine" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Meshes\Engine\" />
    <None Include="..\..\content\Textures\Particles\**" LinkBase="content\Textures\Particles" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Textures\Particles\" />
    <None Include="..\..\content\Textures\Shaders\**" LinkBase="content\Textures\Shaders\" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Textures\Shaders\" />
    <None Include="..\..\content\Textures\Water\**" LinkBase="content\Textures\Water" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Textures\Water\" />
    <None Include="..\..\content\Textures\flag.png" LinkBase="content\Textures" Pack="true" PackageCopyToOutput="true" PackagePath="contentFiles\any\any\content\Textures\" />
  </ItemGroup>

  <!-- Expose internals to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>OmegaEngine.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f3cd86e318750437d1a82f10f73d35fd8218bd43139887580f9c17b35181469d5468d390989a85c2f27645b1cf95832cfaa42dd9ea71baefc58191836d46b9c8889caf67213b91d5e383825a61582a59cd197f7f21a66168946cc1558c836620f298ea6d9c8540b6d02fb364bc32a0e33ad7ca78a23a6de83a0f7ccd4e2e88c7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
