<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="OmegaEngine_SDK">
    <Name>OmegaEngine SDK</Name>
    <Author>Bastian Eicher</Author>
    <Version>0.8.2</Version>
    <Description xml:space="preserve">The OmegaEngine SDK installs project templates that allow you to get started with 3D programming as quickly as possible.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://code.google.com/p/omegaengine/</MoreInfoUrl>
    <License>license.txt</License>
    <GettingStartedGuide>http://code.google.com/p/omegaengine/wiki/GettingStarted</GettingStartedGuide>
    <Icon>Logo.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.8">
      <Name>NuGet Package Manager</Name>
      <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <CustomExtension Type="NuGet.Package">Packages</CustomExtension>
  </Content>
</Vsix>
