<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AlphaFramework Presentation</Name>
    <Description>The world presentation/rendering logic.</Description>
    <ProjectType>CSharp</ProjectType>
	<ProjectSubType>OmegaEngine</ProjectSubType>
    <SortOrder>1002</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Presentation</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Icon>..\AlphaFramework.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Presentation.csproj" File="Presentation.csproj" ReplaceParameters="false">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="OmegaEngine_Templates">
      <package id="ICSharpCode.SharpZipLib.Patched" version="0.86.3" />
      <package id="LinqBridge" version="1.3.0" />
      <package id="SlimDX" version="4.0.13.44" />
      <package id="NanoByte.Common" version="1.1.1" />
      <package id="NanoByte.Common.WinForms" version="1.1.1" />
      <package id="NanoByte.Common.SlimDX" version="1.1.1" />
      <package id="OmegaEngine.Backend" version="0.9.0" />
      <package id="AlphaFramework.World" version="0.9.0" />
      <package id="AlphaFramework.Presentation" version="0.9.0" />
    </packages>
  </WizardData>
</VSTemplate>
