<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{26492a60-344c-46fa-85e4-d980a359f3c5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="EngineHierachy\SceneManagement.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EngineHierachy\SceneManagement.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EngineHierachy\SceneManagement.classdiagram</DependentUpon>
    </Content>
    <Content Include="EngineHierachy\Renderables.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EngineHierachy\Renderables.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EngineHierachy\Renderables.classdiagram</DependentUpon>
    </Content>
    <Content Include="EngineHierachy\Shaders.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EngineHierachy\Shaders.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EngineHierachy\Shaders.classdiagram</DependentUpon>
    </Content>
    <Content Include="NamespaceOverview.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\Assemblies.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\ProjectsSimplified.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="References\Projects.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SolutionStructure.dgml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="EngineHierachy" />
    <Folder Include="References" />
  </ItemGroup>
</Project>