<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Namespace=AlphaEditor.Graphics)" Category="CodeSchema_Namespace" IsDragSource="True" Label="AlphaEditor.Graphics" />
    <Node Id="(Namespace=Common.Collections)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Common.Collections" />
    <Node Id="(Namespace=Common.Controls)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Common.Controls" />
    <Node Id="(Namespace=Common.PathFinding)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Common.PathFinding" />
    <Node Id="(Namespace=Common.Storage)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Common.Storage" />
    <Node Id="(Namespace=Common.Undo)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Common.Undo" />
    <Node Id="(Namespace=Common.Utils)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Common.Utils" />
    <Node Id="(Namespace=Common.Values)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Common.Values" />
    <Node Id="(Namespace=Core.Gui)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Core.Gui" />
    <Node Id="(Namespace=OmegaEngine.Assets)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Assets" />
    <Node Id="(Namespace=OmegaEngine.Audio)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Audio" />
    <Node Id="(Namespace=OmegaEngine.Graphics.Cameras)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics.Cameras" />
    <Node Id="(Namespace=OmegaEngine.Graphics.Renderables)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics.Renderables" />
    <Node Id="(Namespace=OmegaEngine.Graphics.Shaders)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics.Shaders" />
    <Node Id="(Namespace=OmegaEngine.Graphics.VertexDecl)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics.VertexDecl" />
    <Node Id="(Namespace=OmegaGUI.Controller)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaGUI.Controller" />
    <Node Id="(Namespace=OmegaGUI.Model)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaGUI.Model" />
    <Node Id="(Namespace=OmegaGUI.Render)" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaGUI.Render" />
    <Node Id="(Namespace=Presentation)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Presentation" />
    <Node Id="(Namespace=World.EntityComponents)" Category="CodeSchema_Namespace" IsDragSource="True" Label="World.EntityComponents" />
    <Node Id="@1" Category="CodeSchema_Namespace" IsDragSource="True" Label="AlphaEditor.GUI" />
    <Node Id="@10" Category="CodeSchema_Namespace" IsDragSource="True" Label="Hanoi.Presentation" />
    <Node Id="@11" Category="CodeSchema_Namespace" IsDragSource="True" Label="Hanoi.Settings" />
    <Node Id="@12" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine" />
    <Node Id="@13" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics" />
    <Node Id="@14" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaGUI" />
    <Node Id="@15" Category="CodeSchema_Namespace" IsDragSource="True" Label="World" />
    <Node Id="@2" Category="CodeSchema_Namespace" IsDragSource="True" Label="AlphaEditor.GUI.Dialogs" />
    <Node Id="@3" Category="CodeSchema_Namespace" IsDragSource="True" Label="AlphaEditor.World" />
    <Node Id="@4" Category="CodeSchema_Namespace" IsDragSource="True" Label="AlphaEditor.World.Commands" />
    <Node Id="@5" Category="CodeSchema_Namespace" IsDragSource="True" Label="AlphaEditor.World.Dialogs" />
    <Node Id="@6" Category="CodeSchema_Namespace" IsDragSource="True" Label="Common" />
    <Node Id="@7" Category="CodeSchema_Namespace" IsDragSource="True" Label="Core" />
    <Node Id="@8" Category="CodeSchema_Namespace" IsDragSource="True" Label="Hanoi" />
    <Node Id="@9" Category="CodeSchema_Namespace" IsDragSource="True" Label="Hanoi.Logic" />
    <Node Id="NewGroup1" Category="Category2" Group="Expanded" Label="Editor.exe" />
    <Node Id="NewGroup10" Group="Expanded" Label="TerrainSample" />
    <Node Id="NewGroup11" Category="Category2" Group="Expanded" Label="Hanoi.exe" />
    <Node Id="NewGroup2" Category="Category9" Group="Expanded" Label="OmegaEngine.dll" />
    <Node Id="NewGroup3" Category="Category9" Group="Expanded" Label="OmegaGUI.dll" />
    <Node Id="NewGroup4" Category="Category9" Group="Expanded" Label="Common.dll" />
    <Node Id="NewGroup5" Category="Category9" Group="Expanded" Label="AlphaEditor.dll" />
    <Node Id="NewGroup6" Category="Category2" Group="Expanded" Label="TerrainSample.exe / TerrainSample.Settings.dll" />
    <Node Id="NewGroup7" Category="Category9" Group="Expanded" Label="TerrainSample.Presentation.dll" />
    <Node Id="NewGroup8" Category="Category9" Group="Expanded" Label="TerrainSample.World.dll" />
    <Node Id="NewGroup9" Group="Expanded" Label="Omega" />
  </Nodes>
  <Links>
    <Link Source="@1" Target="@2" Category="Contains" />
    <Link Source="@12" Target="(Namespace=OmegaEngine.Assets)" Category="Contains" />
    <Link Source="@12" Target="(Namespace=OmegaEngine.Audio)" Category="Contains" />
    <Link Source="@12" Target="@13" Category="Contains" />
    <Link Source="@13" Target="(Namespace=OmegaEngine.Graphics.Cameras)" Category="Contains" />
    <Link Source="@13" Target="(Namespace=OmegaEngine.Graphics.Renderables)" Category="Contains" />
    <Link Source="@13" Target="(Namespace=OmegaEngine.Graphics.Shaders)" Category="Contains" />
    <Link Source="@13" Target="(Namespace=OmegaEngine.Graphics.VertexDecl)" Category="Contains" />
    <Link Source="@14" Target="(Namespace=OmegaGUI.Controller)" Category="Contains" />
    <Link Source="@14" Target="(Namespace=OmegaGUI.Model)" Category="Contains" />
    <Link Source="@14" Target="(Namespace=OmegaGUI.Render)" Category="Contains" />
    <Link Source="@15" Target="(Namespace=World.EntityComponents)" Category="Contains" />
    <Link Source="@3" Target="@4" Category="Contains" />
    <Link Source="@3" Target="@5" Category="Contains" />
    <Link Source="@6" Target="(Namespace=Common.Collections)" Category="Contains" />
    <Link Source="@6" Target="(Namespace=Common.Controls)" Category="Contains" />
    <Link Source="@6" Target="(Namespace=Common.PathFinding)" Category="Contains" />
    <Link Source="@6" Target="(Namespace=Common.Storage)" Category="Contains" />
    <Link Source="@6" Target="(Namespace=Common.Undo)" Category="Contains" />
    <Link Source="@6" Target="(Namespace=Common.Utils)" Category="Contains" />
    <Link Source="@6" Target="(Namespace=Common.Values)" Category="Contains" />
    <Link Source="@7" Target="(Namespace=Core.Gui)" Category="Contains" />
    <Link Source="@8" Target="@10" Category="Contains" />
    <Link Source="@8" Target="@11" Category="Contains" />
    <Link Source="@8" Target="@9" Category="Contains" />
    <Link Source="NewGroup1" Target="@3" Category="Contains" />
    <Link Source="NewGroup1" Target="@4" Category="Contains" />
    <Link Source="NewGroup1" Target="@5" Category="Contains" />
    <Link Source="NewGroup10" Target="NewGroup1" Category="Contains" />
    <Link Source="NewGroup10" Target="NewGroup6" Category="Contains" />
    <Link Source="NewGroup10" Target="NewGroup7" Category="Contains" />
    <Link Source="NewGroup10" Target="NewGroup8" Category="Contains" />
    <Link Source="NewGroup11" Target="@10" Category="Contains" />
    <Link Source="NewGroup11" Target="@11" Category="Contains" />
    <Link Source="NewGroup11" Target="@8" Category="Contains" />
    <Link Source="NewGroup11" Target="@9" Category="Contains" />
    <Link Source="NewGroup2" Target="@12" Category="Contains" />
    <Link Source="NewGroup3" Target="@14" Category="Contains" />
    <Link Source="NewGroup4" Target="@6" Category="Contains" />
    <Link Source="NewGroup5" Target="(Namespace=AlphaEditor.Graphics)" Category="Contains" />
    <Link Source="NewGroup5" Target="@1" Category="Contains" />
    <Link Source="NewGroup5" Target="@2" Category="Contains" />
    <Link Source="NewGroup6" Target="@7" Category="Contains" />
    <Link Source="NewGroup7" Target="(Namespace=Presentation)" Category="Contains" />
    <Link Source="NewGroup8" Target="@15" Category="Contains" />
    <Link Source="NewGroup9" Target="NewGroup2" Category="Contains" />
    <Link Source="NewGroup9" Target="NewGroup3" Category="Contains" />
    <Link Source="NewGroup9" Target="NewGroup4" Category="Contains" />
    <Link Source="NewGroup9" Target="NewGroup5" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category2" Background="#FF7DC633" />
    <Category Id="Category9" Label="dll File" Background="#FF004A7F" IsTag="True" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="exe File" ValueLabel="True">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="dll File" ValueLabel="True">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0000A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Namespace.png" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Id="(Namespace=AlphaEditor.GUI)" />
    <Alias n="2" Id="(Namespace=AlphaEditor.GUI.Dialogs)" />
    <Alias n="3" Id="(Namespace=AlphaEditor.World)" />
    <Alias n="4" Id="(Namespace=AlphaEditor.World.Commands)" />
    <Alias n="5" Id="(Namespace=AlphaEditor.World.Dialogs)" />
    <Alias n="6" Id="(Namespace=Common)" />
    <Alias n="7" Id="(Namespace=Core)" />
    <Alias n="8" Id="(Namespace=Hanoi)" />
    <Alias n="9" Id="(Namespace=Hanoi.Logic)" />
    <Alias n="10" Id="(Namespace=Hanoi.Presentation)" />
    <Alias n="11" Id="(Namespace=Hanoi.Settings)" />
    <Alias n="12" Id="(Namespace=OmegaEngine)" />
    <Alias n="13" Id="(Namespace=OmegaEngine.Graphics)" />
    <Alias n="14" Id="(Namespace=OmegaGUI)" />
    <Alias n="15" Id="(Namespace=World)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="adba7a08-3121-4f27-8893-6cd7093743b2.OutputPath" Value="..\..\build\Debug\Twilight.exe" />
    <Path Id="VsSolution" Value=".." />
  </Paths>
</DirectedGraph>