<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Namespace=AlphaEditor)" Category="CodeSchema_Namespace" Bounds="597.179466362233,97,103.91,27" IsDragSource="True" Label="AlphaEditor" />
    <Node Id="(Namespace=Common)" Category="CodeSchema_Namespace" Bounds="603.657799695566,214,90.9533333333334,27" IsDragSource="True" Label="Common" />
    <Node Id="(Namespace=Core)" Category="CodeSchema_Namespace" Bounds="203.918899847783,506.5,66.91,27" IsDragSource="True" Label="Core" />
    <Node Id="(Namespace=OmegaEngine)" Category="CodeSchema_Namespace" Bounds="590.767799695566,619,116.733333333333,27" IsDragSource="True" Label="OmegaEngine" />
    <Node Id="(Namespace=OmegaGUI)" Category="CodeSchema_Namespace" Bounds="598.882799695566,445,100.503333333333,27" IsDragSource="True" Label="OmegaGUI" />
    <Node Id="(Namespace=Presentation)" Category="CodeSchema_Namespace" Bounds="234.702233181116,332.5,108.296666666667,27" IsDragSource="True" Label="Presentation" />
    <Node Id="(Namespace=World)" Category="CodeSchema_Namespace" Bounds="251.657233181116,157.5,74.3866666666667,27" IsDragSource="True" Label="World" />
    <Node Id="@10" Category="CodeSchema_Project" Bounds="300.828899847783,506.5,72.9533333333333,27" IsDragSource="True" Label="Game">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Project" Bounds="590.767799695566,562,77.9,27" IsDragSource="True" Label="Engine">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Project" Bounds="598.882799695566,388,61.67,27" IsDragSource="True" Label="GUI">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Project" Bounds="234.702233181116,389.5,108.296666666667,27" IsDragSource="True" Label="Presentation">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Project" Bounds="591.496133028899,736.5,115.276666666667,27" IsDragSource="True" Label="Test.Common">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@2" Category="SolutionFolder" Bounds="460.932233181116,406.998883409442,79.8355665144496,26.0022331811163" IsDragSource="True" Label="Omega">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Project" Bounds="603.657799695566,271,90.9533333333334,27" IsDragSource="True" Label="Common">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Project" Bounds="597.179466362233,40.0000000000001,73.3133333333334,27" IsDragSource="True" Label="Editor">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Project" Bounds="252.193899847783,798,73.3133333333333,27" IsDragSource="True" Label="Editor">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Project" Bounds="203.918899847783,563.5,73.3133333333333,27" IsDragSource="True" Label="Editor">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Project" Bounds="244.713899847783,40.0000000000001,88.2733333333333,27" IsDragSource="True" Label="GameUX">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@4" Category="SolutionFolder" Bounds="0,351.498883409442,116.768899847783,26.0022331811163" IsDragSource="True" Label="TerrainSample">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Project" Bounds="239.49556651445,681,98.71,27" IsDragSource="True" Label="Test.World">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Project" Bounds="251.657233181116,214.5,74.3866666666667,27" IsDragSource="True" Label="World">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="NewGroup1" Category="Category7" Bounds="232.193899847783,758,113.313333333333,87" Group="Expanded" Label="Editor.exe" />
    <Node Id="NewGroup10" Category="Category8" Bounds="193.572233181116,641,190.556666666667,87" Group="Expanded" Label="Test.TerrainSample.World.dll" />
    <Node Id="NewGroup11" Category="Category8" Bounds="571.496133028899,696.5,155.276666666667,87" Group="Expanded" Label="Test.Common.dll" />
    <Node Id="NewGroup2" Category="Category9" Bounds="570.767799695566,522,156.733333333333,144" Group="Expanded" Label="OmegaEngine.dll" />
    <Node Id="NewGroup3" Category="Category9" Bounds="578.882799695566,348,140.503333333333,144" Group="Expanded" Label="OmegaGUI.dll" />
    <Node Id="NewGroup4" Category="Category9" Bounds="583.657799695566,174,130.953333333333,144" Group="Expanded" Label="Common.dll" />
    <Node Id="NewGroup5" Category="Category9" Bounds="577.179466362233,5.6843418860808E-14,143.91,144" Group="Expanded" Label="AlphaEditor.dll" />
    <Node Id="NewGroup6" Category="Category2" Bounds="146.768899847783,466.5,284.163333333333,144" Group="Expanded" Label="TerrainSample.exe / TerrainSample.Settings.dll" />
    <Node Id="NewGroup7" Category="Category9" Bounds="188.778899847783,292.5,200.143333333333,144" Group="Expanded" Label="TerrainSample.Presentation.dll" />
    <Node Id="NewGroup8" Category="Category9" Bounds="205.733899847783,117.5,166.233333333333,144" Group="Expanded" Label="TerrainSample.World.dll" />
    <Node Id="NewGroup9" Category="Category9" Bounds="224.713899847783,5.6843418860808E-14,128.273333333333,87" Group="Expanded" Label="GameUX.dll" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@4" Target="@10" Category="Contains" />
    <Link Source="@4" Target="@17" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@4" Target="@27" Category="Contains" />
    <Link Source="@4" Target="@29" Category="Contains" />
    <Link Source="@4" Target="@6" Category="Contains" />
    <Link Source="@4" Target="@8" Category="Contains" />
    <Link Source="NewGroup1" Target="@25" Category="Contains" />
    <Link Source="NewGroup10" Target="@6" Category="Contains" />
    <Link Source="NewGroup11" Target="@19" Category="Contains" />
    <Link Source="NewGroup2" Target="(Namespace=OmegaEngine)" Category="Contains" />
    <Link Source="NewGroup2" Target="@12" Category="Contains" />
    <Link Source="NewGroup3" Target="(Namespace=OmegaGUI)" Category="Contains" />
    <Link Source="NewGroup3" Target="@15" Category="Contains" />
    <Link Source="NewGroup4" Target="(Namespace=Common)" Category="Contains" />
    <Link Source="NewGroup4" Target="@21" Category="Contains" />
    <Link Source="NewGroup5" Target="(Namespace=AlphaEditor)" Category="Contains" />
    <Link Source="NewGroup5" Target="@23" Category="Contains" />
    <Link Source="NewGroup6" Target="(Namespace=Core)" Category="Contains" />
    <Link Source="NewGroup6" Target="@10" Category="Contains" />
    <Link Source="NewGroup6" Target="@27" Category="Contains" />
    <Link Source="NewGroup7" Target="(Namespace=Presentation)" Category="Contains" />
    <Link Source="NewGroup7" Target="@17" Category="Contains" />
    <Link Source="NewGroup8" Target="(Namespace=World)" Category="Contains" />
    <Link Source="NewGroup8" Target="@8" Category="Contains" />
    <Link Source="NewGroup9" Target="@29" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category7" Label="exe File" Background="#FF007F0E" IsTag="True" />
    <Category Id="Category8" Label="Unit tests" Background="#FF008080" IsTag="True" />
    <Category Id="Category9" Label="dll File" Background="#FF004A7F" IsTag="True" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_ProjectItem" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="SolutionFolder" Label="Solution Folder" Description="Solution Folders" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solution Folders" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Omega" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/TerrainSample" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Test.World/Test.World.csproj" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/TerrainSample/World/World.csproj" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Game/Game.csproj" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Omega/Engine/Engine.csproj" />
    <Alias n="12" Id="(@11)" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Omega/GUI/GUI.csproj" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Presentation/Presentation.csproj" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=$(VsSolutionUri)/Omega/Test.Common/Test.Common.csproj" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Omega/Common/Common.csproj" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Uri="Assembly=$(VsSolutionUri)/Omega/Editor/Editor.csproj" />
    <Alias n="23" Id="(@22)" />
    <Alias n="24" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Editor/Editor.csproj" />
    <Alias n="25" Id="(@24)" />
    <Alias n="26" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Settings/Settings.csproj" />
    <Alias n="27" Id="(@26)" />
    <Alias n="28" Uri="Assembly=$(VsSolutionUri)/TerrainSample/GameUX/GameUX.vcxproj" />
    <Alias n="29" Id="(@28)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True">
      <Condition Expression="HasCategory('SolutionFolder')" />
      <Setter Property="Icon" Value="File" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Project')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Project.png" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Namespace.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="exe File" ValueLabel="True">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="dll File" ValueLabel="True">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0000A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Unit tests" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="adba7a08-3121-4f27-8893-6cd7093743b2.OutputPath" Value="F:\Code\Games\Omega\build\Debug\TerrainSample.Editor.exe" />
    <Path Id="VsSolution" Value="F:\Code\Games\Omega\src" />
    <Path Id="VsSolutionUri" Value="file:///F:/Code/Games/Omega/src" />
  </Paths>
</DirectedGraph>