<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="OmegaGUI.Render">
    <Position X="0.625" Y="0.5" Height="0.263" Width="1.169" />
  </Comment>
  <Comment CommentText="OmegaGUI.Model">
    <Position X="7.865" Y="0.5" Height="0.263" Width="1.054" />
  </Comment>
  <Comment CommentText="OmegaGUI.Controller">
    <Position X="3.833" Y="0.604" Height="0.263" Width="1.314" />
  </Comment>
  <Class Name="OmegaGUI.Model.Dialog" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Controls" Type="OmegaGUI.Model.Control">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAqqCAwAAIzAwMCJoIAhUYCAgJIIJMEAAgoEcEIHQ=</HashCode>
      <FileName>View\Dialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Controls" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaGUI.Render.DialogManager" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAKAEggAAAABCACAAAEAMEAAYBBQAABAAAAA=</HashCode>
      <FileName>Model\DialogManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaGUI.Render.Dialog" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQUAILo7FEFQHcYkQVocgEDQMDkCMB0wRAFSKMkUIKU=</HashCode>
      <FileName>Model\Dialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Render.Control" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAQAEAYBAkAQESAHIwABQEAgCAAogAJAACSQJAdQ=</HashCode>
      <FileName>Model\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaGUI.Model.Control" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMACCAEQAAAkoCECANAYAQAEAAAgAAIACAgBEIAgBA=</HashCode>
      <FileName>View\Control.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="OmegaGUI.Controller.Dialog" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAQiAEACAAAAAEQAAAAAQAAAAEAAAAACAIACCCAAA=</HashCode>
      <FileName>Controller\Dialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="OmegaGUI.Controller.DialogManager" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="_modalDialogs" Type="OmegaGUI.Controller.Dialog" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.759" />
        <Point X="5" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.502" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_normalDialogs" Type="OmegaGUI.Controller.Dialog" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="1.759" />
        <Point X="4.062" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQACAAAACAgBAAAAFABBAAgBABAAAAIADBAAAAAAAI=</HashCode>
      <FileName>Controller\DialogManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_modalDialogs" />
      <Field Name="_normalDialogs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaGUI.Model.LocaleCollection" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>View\LocaleCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>