<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <Description>Rendering-agnostic infrastructure used by OmegaEngine. Includes storage subsystem and data structures.</Description>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ICSharpCode.TextEditorEx" Version="1.4.0" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.21.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="SlimDX" Version="4.0.13.44" />
    <PackageReference Include="LuaInterface.Custom" Version="2.0.3.1" />
    <Compile Remove="Shims\**" />
  </ItemGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <!-- Expose internals to unit tests -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>OmegaEngine.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
