<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@23)" Category="CodeSchema_Assembly" Bounds="454.32,335.76,113.36,25.96" CodeSchemaProperty_StrongName="TaskDialog, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fefb7635387ec9bb" FilePath="$(Personal)\Code\Games\P05\lib\TaskDialog.dll" IsDragSource="True" Label="TaskDialog.dll">
      <Category Ref="Category10" />
    </Node>
    <Node Id="(@32)" Category="CodeSchema_Assembly" Bounds="702.425,279.8,157.15,25.96" CodeSchemaProperty_StrongName="OggVorbisDecoder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e56637714ca3c0bf" FilePath="$(Personal)\Code\Games\P05\lib\OggVorbisDecoder.dll" IsDragSource="True" Label="OggVorbisDecoder.dll">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="253.31,335.76,69.38,25.96" CodeSchemaProperty_StrongName="C5, Version=1.1.1.0, Culture=neutral, PublicKeyToken=06a1b38866503b69" FilePath="$(Personal)\Code\Games\P05\lib\C5.dll" IsDragSource="True" Label="C5.dll">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="2.04333333333329,335.76,189.913333333333,25.96" CodeSchemaProperty_StrongName="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=9dea7c6e17aa31ff" FilePath="$(Personal)\Code\Games\P05\lib\ICSharpCode.SharpZipLib.dll" IsDragSource="True" Label="ICSharpCode.SharpZipLib.dll">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="867.428333333333,447.68,147.143333333333,25.96" CodeSchemaProperty_StrongName="Microsoft.VisualC, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" IsDragSource="True" Label="Microsoft.VisualC.dll">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@16" Category="FileSystem.Category.FileOfType.dll" Bounds="127.721666666667,55.9600000000002,190.556666666667,25.96" CodeSchemaProperty_StrongName="Test.TerrainSample.World, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(39540bf8-e6e3-4197-a129-2c849c40121a.OutputPath)" IsDragSource="True" Label="Test.TerrainSample.World.dll">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@18" Category="FileSystem.Category.FileOfType.dll" Bounds="285.883333333333,111.92,166.233333333333,25.96" CodeSchemaProperty_StrongName="TerrainSample.World, Version=0.6.15.0, Culture=neutral, PublicKeyToken=d692014d0482a9a0" FilePath="$(3ea8e61b-a309-4862-b4b1-7c67537c52a6.OutputPath)" IsDragSource="True" Label="TerrainSample.World.dll">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" Bounds="990.786666666666,0,136.426666666667,25.96" CodeSchemaProperty_StrongName="TerrainSample, Version=0.6.15.0, Culture=neutral, PublicKeyToken=d692014d0482a9a0" FilePath="$(9d104552-0123-4eb6-9dea-845c0b95a4fa.OutputPath)" IsDragSource="True" Label="TerrainSample.exe">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="1104.895,335.76,120.21,25.96" CodeSchemaProperty_StrongName="LuaInterface, Version=2.0.0.828, Culture=neutral, PublicKeyToken=1e1fb15b02227b8a" FilePath="$(Personal)\Code\Games\P05\lib\LuaInterface.dll" IsDragSource="True" Label="LuaInterface.dll">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@22" Category="FileSystem.Category.FileOfType.dll" Bounds="811.893333333333,223.84,130.213333333333,25.96" CodeSchemaProperty_StrongName="OmegaEngine, Version=0.7.0.0, Culture=neutral, PublicKeyToken=5f8d92836f24b92b" FilePath="$(14e9fed0-4989-482d-85de-448161a6855e.OutputPath)" IsDragSource="True" Label="OmegaEngine.dll">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@25" Category="FileSystem.Category.FileOfType.dll" Bounds="1036.00833333333,167.88,113.983333333333,25.96" CodeSchemaProperty_StrongName="OmegaGUI, Version=0.7.0.0, Culture=neutral, PublicKeyToken=d692014d0482a9a0" FilePath="$(0b5e032b-e8de-41eb-b66d-6dfd25f9f6e9.OutputPath)" IsDragSource="True" Label="OmegaGUI.dll">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@27" Category="FileSystem.Category.FileOfType.dll" Bounds="763.928333333333,55.96,200.143333333333,25.96" CodeSchemaProperty_StrongName="TerrainSample.Presentation, Version=0.6.15.0, Culture=neutral, PublicKeyToken=d692014d0482a9a0" FilePath="$(cc40ce7f-892a-42f8-b289-52acf2c73865.OutputPath)" IsDragSource="True" Label="TerrainSample.Presentation.dll">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@29" Category="FileSystem.Category.FileOfType.dll" Bounds="223.621666666667,223.84,128.756666666667,25.96" CodeSchemaProperty_StrongName="Test.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(ca9d6092-4365-4385-9700-9570a98ef09d.OutputPath)" IsDragSource="True" Label="Test.Common.dll">
      <Category Ref="Category8" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@31" Category="FileSystem.Category.FileOfType.dll" Bounds="458.783333333333,279.8,104.433333333333,25.96" CodeSchemaProperty_StrongName="Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5f8d92836f24b92b" FilePath="$(81af4fa5-44f7-4010-8769-b85b8b542fa2.OutputPath)" IsDragSource="True" Label="Common.dll">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@34" Category="FileSystem.Category.FileOfType.dll" Bounds="546.305,111.92,117.39,25.96" CodeSchemaProperty_StrongName="AlphaEditor, Version=0.7.0.0, Culture=neutral, PublicKeyToken=d692014d0482a9a0" FilePath="$(5920cfe3-10ce-4c49-90a6-ce59a8a62eee.OutputPath)" IsDragSource="True" Label="AlphaEditor.dll">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@36" Category="FileSystem.Category.FileOfType.dll" Bounds="733.756666666667,167.88,176.486666666667,25.96" CodeSchemaProperty_StrongName="TerrainSample.Settings, Version=0.6.15.0, Culture=neutral, PublicKeyToken=d692014d0482a9a0" FilePath="$(f6e7f86f-e69c-4f5b-bbce-dd81d2a8e824.OutputPath)" IsDragSource="True" Label="TerrainSample.Settings.dll">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Assembly" Bounds="816.253333333333,335.76,93.4933333333333,25.96" CodeSchemaProperty_StrongName="SlimDX, Version=2.0.11.43, Culture=neutral, PublicKeyToken=b1b0c32fd1ffe4f9" FilePath="$(ProgramFiles)\SlimDX SDK (March 2011)\Bin\net20\x86\SlimDX.dll" IsDragSource="True" Label="SlimDX.dll">
      <Category Ref="Category10" />
    </Node>
    <Node Id="@6" Category="FileSystem.Category.FileOfType.exe" Bounds="591.013333333333,1.13686837721616E-13,91.9733333333334,25.96" CodeSchemaProperty_StrongName="Editor, Version=0.6.15.0, Culture=neutral, PublicKeyToken=d692014d0482a9a0" FilePath="$(adba7a08-3121-4f27-8893-6cd7093743b2.OutputPath)" IsDragSource="True" Label="Editor.exe">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="971.888333333333,391.72,84.2233333333334,25.96" CodeSchemaProperty_StrongName="lua51, Version=0.0.0.0, Culture=neutral, PublicKeyToken=1e1fb15b02227b8a" IsDragSource="True" Label="lua51.dll">
      <Category Ref="Category10" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@16" Target="@10" Category="References" Bounds="161,81.9199981689453,89.3062438964844,250.211013793945" />
    <Link Source="@16" Target="@12" Category="References" Bounds="100.129295349121,81.9199981689453,101.067268371582,244.930587768555" />
    <Link Source="@16" Target="@18" Category="References" Bounds="256.864898681641,81.9199981689453,69.8663635253906,26.7789154052734" />
    <Link Source="@16" Target="@31" Category="References" Bounds="223,81.9199981689453,257.957244873047,193.347579956055" />
    <Link Source="@18" Target="@10" Category="References" Bounds="210.90576171875,137.880004882813,139.538116455078,191.0185546875" />
    <Link Source="@18" Target="@12" Category="References" Bounds="115.579963684082,137.880004882813,227.44149017334,191.364959716797" />
    <Link Source="@18" Target="@20" Category="References" Bounds="451.402587890625,136.822814941406,712.022094726563,189.960266113281" />
    <Link Source="@18" Target="@31" Category="References" Bounds="362.566253662109,137.880004882813,123.293060302734,136.628936767578" />
    <Link Source="@18" Target="@36" Category="References" Bounds="452.103016799139,135.165856185251,272.860841737305,33.7069561539461" />
    <Link Source="@18" Target="@38" Category="References" Bounds="391.588562011719,137.880004882813,415.795288085938,201.302337646484" />
    <Link Source="@2" Target="@18" Category="References" Bounds="439.028656005859,20.2890205383301,551.758026123047,89.7644004821777" />
    <Link Source="@2" Target="@20" Category="References" Bounds="1116.98779296875,25.9599990844727,192.01220703125,306.636131286621" />
    <Link Source="@2" Target="@22" Category="References" Bounds="907.042724609375,25.9599990844727,177.438720703125,193.34757232666" />
    <Link Source="@2" Target="@25" Category="References" Bounds="1076.16442871094,25.9599990844727,56.8355712890625,134.598167419434" />
    <Link Source="@2" Target="@27" Category="References" Bounds="917.88134765625,25.9599990844727,95.8881225585938,27.5174331665039" />
    <Link Source="@2" Target="@31" Category="References" Bounds="539.035400390625,25.9599494934082,489.893920898438,249.015056610107" />
    <Link Source="@2" Target="@36" Category="References" Bounds="880.579345703125,25.9599990844727,178.420654296875,139.653022766113" />
    <Link Source="@20" Target="@8" Category="References" Bounds="1057.46374511719,361.720001220703,72.5115966796875,26.8724975585938" />
    <Link Source="@22" Target="(@32)" Category="References" Bounds="811.042724609375,249.800003051758,43.68994140625,25.4675750732422" />
    <Link Source="@22" Target="@10" Category="References" Bounds="331.595458984375,249.798538208008,483.204040527344,92.5717315673828" />
    <Link Source="@22" Target="@14" Category="References" Bounds="891.844909667969,249.800003051758,49.1550903320313,188.879989624023" />
    <Link Source="@22" Target="@20" Category="References" Bounds="899.267333984375,249.800003051758,212.557495117188,83.4416656494141" />
    <Link Source="@22" Target="@31" Category="References" Bounds="572.11328125,246.774566650391,239.780029296875,36.6614379882813" />
    <Link Source="@22" Target="@38" Category="References" Bounds="873.521850585938,249.800003051758,12.8114624023438,77.9113006591797" />
    <Link Source="@25" Target="@20" Category="References" Bounds="1094.85559082031,193.839996337891,58.2542724609375,134.107177734375" />
    <Link Source="@25" Target="@22" Category="References" Bounds="935.813842773438,193.839996337891,107.084716796875,27.7428588867188" />
    <Link Source="@25" Target="@31" Category="References" Bounds="572.112243652344,193.839996337891,507.898498535156,88.0077819824219" />
    <Link Source="@25" Target="@38" Category="References" Bounds="916.6923828125,193.839996337891,170.740844726563,139.766784667969" />
    <Link Source="@27" Target="@12" Category="References" Bounds="112.184745788574,79.6352691650391,651.830085754395,248.934494018555" />
    <Link Source="@27" Target="@18" Category="References" Bounds="461.058715820313,80.1457138061523,303.131408691406,34.1436538696289" />
    <Link Source="@27" Target="@20" Category="References" Bounds="911.89794921875,81.9199981689453,343.075317382813,246.35319519043" />
    <Link Source="@27" Target="@22" Category="References" Bounds="881.860229492188,81.9199981689453,59.1397705078125,135.995864868164" />
    <Link Source="@27" Target="@31" Category="References" Bounds="447.028656005859,79.3286666870117,316.927642822266,193.457710266113" />
    <Link Source="@27" Target="@36" Category="References" Bounds="830.033081054688,81.9199981689453,29.095947265625,77.5337829589844" />
    <Link Source="@27" Target="@38" Category="References" Bounds="889.28271484375,81.9199981689453,115.71728515625,250.540237426758" />
    <Link Source="@29" Target="@10" Category="References" Bounds="288,249.800003051758,0,76.9600067138672" />
    <Link Source="@29" Target="@12" Category="References" Bounds="134.693756103516,249.800003051758,138.461364746094,82.3310089111328" />
    <Link Source="@29" Target="@31" Category="References" Bounds="339.725158691406,249.800003051758,112.019348144531,28.1103363037109" />
    <Link Source="@29" Target="@38" Category="References" Bounds="320.473205566406,249.800003051758,486.80810546875,94.5376434326172" />
    <Link Source="@31" Target="(@23)" Category="References" Bounds="511,305.760009765625,0,21" />
    <Link Source="@31" Target="@10" Category="References" Bounds="331.419342041016,305.459106445313,129.054504394531,32.3851623535156" />
    <Link Source="@31" Target="@12" Category="References" Bounds="200.332366943359,302.038299560547,258.450958251953,33.8734741210938" />
    <Link Source="@31" Target="@20" Category="References" Bounds="563.216674804688,302.463836669922,532.699340820313,41.5536499023438" />
    <Link Source="@31" Target="@38" Category="References" Bounds="563.216674804688,301.081268310547,244.148254394531,38.8140258789063" />
    <Link Source="@34" Target="@12" Category="References" Bounds="163.684371948242,137.880004882813,415.224014282227,195.911315917969" />
    <Link Source="@34" Target="@22" Category="References" Bounds="620.308776855469,137.880004882813,189.245056152344,84.0155181884766" />
    <Link Source="@34" Target="@25" Category="References" Bounds="663.694763183594,134.918151855469,363.529113769531,33.8206329345703" />
    <Link Source="@34" Target="@31" Category="References" Bounds="522.66478599367,137.880001525879,75.0674028861275,134.067172818156" />
    <Link Source="@34" Target="@38" Category="References" Bounds="663.506713867188,135.926086425781,523.191772460938,195.941589355469" />
    <Link Source="@36" Target="@20" Category="References" Bounds="861.771057128906,193.839996337891,273.013122558594,137.411651611328" />
    <Link Source="@36" Target="@22" Category="References" Bounds="834.75732421875,193.839996337891,23.1766967773438,23.5812225341797" />
    <Link Source="@36" Target="@31" Category="References" Bounds="556.369812011719,193.839996337891,230.373596191406,82.9721069335938" />
    <Link Source="@38" Target="@14" Category="References" Bounds="872.046081542969,361.720001220703,54.7619018554688,78.5762634277344" />
    <Link Source="@6" Target="@12" Category="References" Bounds="1,16.2479515075684,590.013305664063,314.97961807251" />
    <Link Source="@6" Target="@18" Category="References" Bounds="408.386383056641,25.9599990844727,197.532135009766,82.4917755126953" />
    <Link Source="@6" Target="@22" Category="References" Bounds="643.7265625,25.9599990844727,175.279418945313,195.588111877441" />
    <Link Source="@6" Target="@25" Category="References" Bounds="682.986694335938,17.5926914215088,391.60986328125,143.737218856812" />
    <Link Source="@6" Target="@27" Category="References" Bounds="682.697387695313,24.2453098297119,119.911254882813,29.5605030059814" />
    <Link Source="@6" Target="@31" Category="References" Bounds="110.110450744629,15.793909072876,480.902854919434,260.076391220093" />
    <Link Source="@6" Target="@34" Category="References" Bounds="605,25.9599990844727,24.5775756835938,76.9599990844727" />
    <Link Source="@6" Target="@36" Category="References" Bounds="644.422424316406,25.9599990844727,147.787536621094,137.352104187012" />
    <Link Source="@6" Target="@38" Category="References" Bounds="682.986694335938,17.4152183532715,486.768920898438,314.72375869751" />
    <Link Source="@8" Target="@14" Category="References" Bounds="965.0751953125,417.679992675781,31.9923706054688,24.5245361328125" />
  </Links>
  <Categories>
    <Category Id="Category10" Label="Category 10" Background="#FF7F006E" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF008080" IsTag="True" />
    <Category Id="Category9" Label="Category 9" Background="#FF004A7F" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9d104552-0123-4eb6-9dea-845c0b95a4fa.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="5" Uri="Assembly=$(adba7a08-3121-4f27-8893-6cd7093743b2.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(PersonalUri)/Code/Games/P05/lib/lua51.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(PersonalUri)/Code/Games/P05/lib/C5.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(PersonalUri)/Code/Games/P05/lib/ICSharpCode.SharpZipLib.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxRootUri)/v2.0.50727/Microsoft.VisualC.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(39540bf8-e6e3-4197-a129-2c849c40121a.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(3ea8e61b-a309-4862-b4b1-7c67537c52a6.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(PersonalUri)/Code/Games/P05/lib/LuaInterface.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(14e9fed0-4989-482d-85de-448161a6855e.OutputPathUri)" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(PersonalUri)/Code/Games/P05/lib/TaskDialog.dll" />
    <Alias n="24" Uri="Assembly=$(0b5e032b-e8de-41eb-b66d-6dfd25f9f6e9.OutputPathUri)" />
    <Alias n="25" Id="(@24)" />
    <Alias n="26" Uri="Assembly=$(cc40ce7f-892a-42f8-b289-52acf2c73865.OutputPathUri)" />
    <Alias n="27" Id="(@26)" />
    <Alias n="28" Uri="Assembly=$(ca9d6092-4365-4385-9700-9570a98ef09d.OutputPathUri)" />
    <Alias n="29" Id="(@28)" />
    <Alias n="30" Uri="Assembly=$(81af4fa5-44f7-4010-8769-b85b8b542fa2.OutputPathUri)" />
    <Alias n="31" Id="(@30)" />
    <Alias n="32" Uri="Assembly=$(PersonalUri)/Code/Games/P05/lib/OggVorbisDecoder.dll" />
    <Alias n="33" Uri="Assembly=$(5920cfe3-10ce-4c49-90a6-ce59a8a62eee.OutputPathUri)" />
    <Alias n="34" Id="(@33)" />
    <Alias n="35" Uri="Assembly=$(f6e7f86f-e69c-4f5b-bbce-dd81d2a8e824.OutputPathUri)" />
    <Alias n="36" Id="(@35)" />
    <Alias n="37" Uri="Assembly=$(ProgramFilesUri)/SlimDX SDK (March 2011)/Bin/net20/x86/SlimDX.dll" />
    <Alias n="38" Id="(@37)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="exe File" ValueLabel="True">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="dll File" ValueLabel="True">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0000A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Unit tests" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="External library" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category10')" />
      <Setter Property="Background" Value="#FF7F006E" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="0b5e032b-e8de-41eb-b66d-6dfd25f9f6e9.OutputPath" Value="F:\Code\Games\Omega\build\Debug\OmegaGUI.dll" />
    <Path Id="0b5e032b-e8de-41eb-b66d-6dfd25f9f6e9.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/OmegaGUI.dll" />
    <Path Id="14e9fed0-4989-482d-85de-448161a6855e.OutputPath" Value="F:\Code\Games\Omega\build\Debug\OmegaEngine.dll" />
    <Path Id="14e9fed0-4989-482d-85de-448161a6855e.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/OmegaEngine.dll" />
    <Path Id="39540bf8-e6e3-4197-a129-2c849c40121a.OutputPath" Value="F:\Code\Games\Omega\build\Debug\Test.TerrainSample.World.dll" />
    <Path Id="39540bf8-e6e3-4197-a129-2c849c40121a.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/Test.TerrainSample.World.dll" />
    <Path Id="3ea8e61b-a309-4862-b4b1-7c67537c52a6.OutputPath" Value="F:\Code\Games\Omega\build\Debug\TerrainSample.World.dll" />
    <Path Id="3ea8e61b-a309-4862-b4b1-7c67537c52a6.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/TerrainSample.World.dll" />
    <Path Id="3ee36264-b954-4139-b7c9-d23c3250842f.OutputPath" Value="../../../build/Debug/ModInstaller.exe" />
    <Path Id="5920cfe3-10ce-4c49-90a6-ce59a8a62eee.OutputPath" Value="F:\Code\Games\Omega\build\Debug\AlphaEditor.dll" />
    <Path Id="5920cfe3-10ce-4c49-90a6-ce59a8a62eee.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/AlphaEditor.dll" />
    <Path Id="71ab340a-f36f-11e0-bcfb-1ded4724019b.OutputPath" Value="F:\Documents\Code\Games\Omega\build\Debug\Hanoi.exe" />
    <Path Id="81af4fa5-44f7-4010-8769-b85b8b542fa2.OutputPath" Value="F:\Code\Games\Omega\build\Debug\Common.dll" />
    <Path Id="81af4fa5-44f7-4010-8769-b85b8b542fa2.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/Common.dll" />
    <Path Id="9d104552-0123-4eb6-9dea-845c0b95a4fa.OutputPath" Value="F:\Code\Games\Omega\build\Debug\TerrainSample.exe" />
    <Path Id="9d104552-0123-4eb6-9dea-845c0b95a4fa.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/TerrainSample.exe" />
    <Path Id="adba7a08-3121-4f27-8893-6cd7093743b2.OutputPath" Value="F:\Code\Games\Omega\build\Debug\TerrainSample.Editor.exe" />
    <Path Id="adba7a08-3121-4f27-8893-6cd7093743b2.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/TerrainSample.Editor.exe" />
    <Path Id="ca9d6092-4365-4385-9700-9570a98ef09d.OutputPath" Value="F:\Code\Games\Omega\build\Debug\Test.Common.dll" />
    <Path Id="ca9d6092-4365-4385-9700-9570a98ef09d.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/Test.Common.dll" />
    <Path Id="cc40ce7f-892a-42f8-b289-52acf2c73865.OutputPath" Value="F:\Code\Games\Omega\build\Debug\TerrainSample.Presentation.dll" />
    <Path Id="cc40ce7f-892a-42f8-b289-52acf2c73865.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/TerrainSample.Presentation.dll" />
    <Path Id="f6e7f86f-e69c-4f5b-bbce-dd81d2a8e824.OutputPath" Value="F:\Code\Games\Omega\build\Debug\TerrainSample.Settings.dll" />
    <Path Id="f6e7f86f-e69c-4f5b-bbce-dd81d2a8e824.OutputPathUri" Value="file:///F:/Code/Games/Omega/build/Debug/TerrainSample.Settings.dll" />
    <Path Id="FxRoot" Value="C:\Windows\Microsoft.NET\Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
    <Path Id="Personal" Value="H:\Documents" />
    <Path Id="PersonalUri" Value="file:///H:/Documents" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="SystemRoot" Value="C:\WINDOWS" />
  </Paths>
</DirectedGraph>