<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@7)" Category="CodeSchema_Project" IsDragSource="True" Label="Hanoi">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Project" IsDragSource="True" Label="Presentation">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Project" IsDragSource="True" Label="Editor">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@15" Category="CodeSchema_Project" IsDragSource="True" Label="Editor">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Project" IsDragSource="True" Label="Settings">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Project" IsDragSource="True" Label="World">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Project" IsDragSource="True" Label="Game">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Project" IsDragSource="True" Label="Engine">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Project" IsDragSource="True" Label="GUI">
      <Category Ref="Category9" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@7)" Target="@6" Category="References" />
    <Link Source="@11" Target="@17" Category="References" />
    <Link Source="@11" Target="@2" Category="References" />
    <Link Source="@11" Target="@6" Category="References" />
    <Link Source="@13" Target="@6" Category="References" />
    <Link Source="@13" Target="@9" Category="References" />
    <Link Source="@15" Target="@11" Category="References" />
    <Link Source="@15" Target="@13" Category="References" />
    <Link Source="@15" Target="@17" Category="References" />
    <Link Source="@15" Target="@2" Category="References" />
    <Link Source="@15" Target="@6" Category="References" />
    <Link Source="@15" Target="@9" Category="References" />
    <Link Source="@17" Target="@6" Category="References" />
    <Link Source="@2" Target="@17" Category="References" />
    <Link Source="@4" Target="@11" Category="References" />
    <Link Source="@4" Target="@17" Category="References" />
    <Link Source="@4" Target="@2" Category="References" />
    <Link Source="@4" Target="@6" Category="References" />
    <Link Source="@4" Target="@9" Category="References" />
    <Link Source="@9" Target="@6" Category="References" />
  </Links>
  <Categories>
    <Category Id="Category2" Background="#FF7DC633" />
    <Category Id="Category9" Background="#FF004A7F" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="exe File" ValueLabel="True">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="dll File" ValueLabel="True">
      <Condition Expression="HasCategory('Category9')" />
      <Setter Property="Background" Value="#FF0000A0" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/TerrainSample/World/World.csproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Game/Game.csproj" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Omega/Engine/Engine.csproj" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Hanoi/Hanoi.csproj" />
    <Alias n="8" Uri="Assembly=$(VsSolutionUri)/Omega/GUI/GUI.csproj" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Presentation/Presentation.csproj" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(VsSolutionUri)/Omega/Editor/Editor.csproj" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Editor/Editor.csproj" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(VsSolutionUri)/TerrainSample/Settings/Settings.csproj" />
    <Alias n="17" Id="(@16)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolution" Value="..\.." />
    <Path Id="VsSolutionUri" Value="../.." />
  </Paths>
</DirectedGraph>