<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\UnitTests.props" />

  <!-- Build config -->
  <PropertyGroup>
    <RootNamespace>OmegaEngine</RootNamespace>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\OmegaEngine\OmegaEngine.csproj" />
    <ProjectReference Include="..\OmegaEngine.Foundation\OmegaEngine.Foundation.csproj" />
  </ItemGroup>

</Project>
