<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\UnitTests.props" />

  <!-- Build config -->
  <PropertyGroup>
    <RootNamespace>AlphaFramework</RootNamespace>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Editor\Editor.csproj" />
  </ItemGroup>

</Project>
