<Project>

  <!-- Build configuration -->
  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
    <!--suppress MsbuildTargetFrameworkTagInspection -->
    <TargetFrameworks>net472</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>annotations</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);1591;NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn><!-- Missing XML comments + NuGet advisories -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- Publish configuration -->
  <PropertyGroup>
    <SatelliteResourceLanguages>de</SatelliteResourceLanguages>
    <PublishDocumentationFiles>False</PublishDocumentationFiles>
  </PropertyGroup>

  <!-- NuGet Metadata -->
  <PropertyGroup>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://raw.githubusercontent.com/omegaengine/omegaengine/</RepositoryUrl>
    <PackageProjectUrl>https://omegaengine.de/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-omega.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)..\icon-omega.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Build-time dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
    <PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
  </ItemGroup>

</Project>
