<Solution>
  <Configurations>
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/AlphaFramework/">
    <Project Path="AlphaFramework/Editor/Editor.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="AlphaFramework/Presentation/Presentation.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="AlphaFramework/UnitTests/UnitTests.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="AlphaFramework/World/World.csproj">
      <Platform Project="x86" />
    </Project>
    <File Path="AlphaFramework/Directory.Build.props" />
  </Folder>
  <Folder Name="/FrameOfReference/">
    <Project Path="FrameOfReference/Editor/Editor.csproj">
      <BuildDependency Project="FrameOfReference/Game/Game.csproj" />
      <Platform Project="x86" />
    </Project>
    <Project Path="FrameOfReference/Game/Game.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="FrameOfReference/Presentation/Presentation.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="FrameOfReference/UnitTests/UnitTests.csproj">
      <Platform Project="x86" />
    </Project>
    <Project Path="FrameOfReference/World/World.csproj">
      <Platform Project="x86" />
    </Project>
    <File Path="FrameOfReference/Directory.Build.props" />
    <File Path="FrameOfReference/README.md" />
  </Folder>
  <Folder Name="/_TopLevel/">
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="UnitTests.targets" />
  </Folder>
  <Project Path="OmegaEngine/OmegaEngine.csproj">
    <Platform Project="x86" />
  </Project>
  <Project Path="OmegaGUI/OmegaGUI.csproj">
    <Platform Project="x86" />
  </Project>
  <Project Path="UnitTests/UnitTests.csproj">
    <Platform Project="x86" />
  </Project>
</Solution>
