<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OmegaEngine.Input.MouseInputProvider" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAACAASAEAEEBAAAAAAAACEQAEAAQAIQIAACAAAA=</HashCode>
      <FileName>Input\MouseInputProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Input.InputProvider">
    <Position X="2.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="~InputProvider" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAEACAAAAAAAAACQAACAAAAAAIBAAAAAAAAAIA=</HashCode>
      <FileName>Input\InputProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_receivers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OmegaEngine.Input.KeyboardInputProvider" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEDAACAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Input\KeyboardInputProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OmegaEngine.Input.TouchInputProvider" Collapsed="true">
    <Position X="5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAgAAAEAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Input\TouchInputProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OmegaEngine.Input.IInputReceiver">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAAAAAAAAACAAAAQAAAAAAAgA=</HashCode>
      <FileName>Input\IInputReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>