<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="OmegaEngine.Hardware" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAACIAAE=</HashCode>
      <FileName>Hardware.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Cpu" />
      <Field Name="Ram" />
      <Field Name="Gpu" />
      <Field Name="OS" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="OmegaEngine.HardwareCpu">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAEAAAAAgUBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hardware.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OmegaEngine.HardwareGpu">
    <Position X="5" Y="2" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAEAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hardware.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OmegaEngine.HardwareRam">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hardware.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Common.Info.OSInfo">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="Current" Hidden="true" />
      <Property Name="FrameworkVersionString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="VersionString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>