<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@18 @1 Type=(Name=GameForm ParentType=GameBase))" Category="CodeSchema_Class" CodeSchemaProperty_IsProtected="True" IsDragSource="True" Label="GameBase.GameForm" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=ClickEventHandler)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ClickEventHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=DebugForm)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="DebugForm" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=Engine)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Engine" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=EngineConfig)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="EngineConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=FrameLog)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="FrameLog" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=GameBase)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="GameBase" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=Hardware)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Hardware" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=HardwareCpu)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="HardwareCpu" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=HardwareGpu)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="HardwareGpu" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=HardwareOS)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="HardwareOS" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=IAudio)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IAudio" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=IPositionable)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IPositionable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=IPositionableOffset)" Category="CodeSchema_Interface" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="IPositionableOffset" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=IResetable)" Category="CodeSchema_Interface" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="IResetable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=MessageEventHandler)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MessageEventHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=PerspectiveEventHandler)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PerspectiveEventHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=InputHandler)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="InputHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=Quality)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Quality" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=SelectionEventHandler)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SelectionEventHandler" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=WaterEffectsType)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="WaterEffectsType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @1 Type=ZBufferMode)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="ZBufferMode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=(Name=CharCounter ParentType=DynamicShader))" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="DynamicShader.CharCounter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=(Name=ClearType ParentType=SasScriptClear))" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptClear.ClearType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=(Name=CommandType ParentType=SasScriptCommand))" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptCommand.CommandType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=(Name=Counter ParentType=DynamicShader))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="DynamicShader.Counter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=(Name=DrawType ParentType=SasScriptDraw))" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptDraw.DrawType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=(Name=IntCounter ParentType=DynamicShader))" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="DynamicShader.IntCounter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=(Name=ShaderPasses ParentType=LightingShader))" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="LightingShader.ShaderPasses" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=DynamicShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DynamicShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=GeneralShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="GeneralShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=LightingShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="LightingShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=ParameterInfo)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ParameterInfo" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=ParticleShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ParticleShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostBleachShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostBleachShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostBlurShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostBlurShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostCameraShakeShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostCameraShakeShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostColorCorrectionShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostColorCorrectionShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostGlowShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostGlowShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostHaloShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostHaloShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostRadialBlurShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostRadialBlurShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostScratchedFilmShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostScratchedFilmShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostSepiaShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostSepiaShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=PostShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PostShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasHelper)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="SasHelper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptClear)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptClear" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptClearSetColor)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptClearSetColor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptClearSetDepth)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptClearSetDepth" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptClearSetStencil)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptClearSetStencil" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptCommand)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptCommand" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptDraw)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptDraw" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptGeometryList)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptGeometryList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptHint)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptHint" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptLoopByCount)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptLoopByCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptLoopByType)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptLoopByType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptLoopEnd)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptLoopEnd" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptLoopGetCount)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptLoopGetCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptLoopGetIndex)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptLoopGetIndex" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptLoopUpdate)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptLoopUpdate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptPass)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptPass" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptRenderColorTarget)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptRenderColorTarget" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptRenderDepthStencilTarget)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptRenderDepthStencilTarget" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptScriptExternal)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptScriptExternal" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptScriptSignature)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptScriptSignature" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SasScriptTechnique)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SasScriptTechnique" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=ScriptEffectType)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ScriptEffectType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SemanticID)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SemanticID" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=Shader)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Shader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=ShaderCompileException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ShaderCompileException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=SurfaceShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SurfaceShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=TerrainShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TerrainShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @11 Type=WaterShader)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="WaterShader" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=PositionColored)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionColored" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=PositionColoredTextured)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionColoredTextured" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=PositionMultiTextured)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionMultiTextured" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=PositionNormalBinormalTangentTextured)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionNormalBinormalTangentTextured" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=PositionNormalColored)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionNormalColored" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=PositionNormalMultiTextured)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionNormalMultiTextured" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=PositionNormalTextured)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionNormalTextured" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=PositionTextured)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionTextured" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=TransformedColored)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TransformedColored" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=TransformedColoredTextured)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TransformedColoredTextured" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @13 Type=TransformedTextured)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TransformedTextured" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @16 Type=MusicManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MusicManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @16 Type=Song)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Song" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @16 Type=Sound)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Sound" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @16 Type=Sound3D)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Sound3D" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=Asset)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Asset" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=CacheManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CacheManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=IReferenceCount)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IReferenceCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=XAnimatedMesh)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="XAnimatedMesh" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=XMesh)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="XMesh" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=XOggSound)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="XOggSound" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=XSound)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="XSound" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=XTexture)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="XTexture" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @3 Type=XWaveSound)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="XWaveSound" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=BufferHelper)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="BufferHelper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=DirectionalLight)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DirectionalLight" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=GetLights)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="GetLights" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=GlowView)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="GlowView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=ITextureProvider)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ITextureProvider" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=LazyView)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="LazyView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=LightSource)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="LightSource" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=MeshGenerator)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="MeshGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=MeshHelper)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="MeshHelper" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=PointLight)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PointLight" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=RenderTarget)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="RenderTarget" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=Scene)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Scene" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=ShadowView)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ShadowView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=SpecialView)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SpecialView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=SupportView)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SupportView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=TextureView)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TextureView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=View)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="View" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=WaterView)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="WaterView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @5 Type=XMaterial)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="XMaterial" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=Camera)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Camera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=CinematicCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CinematicCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=CloneCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CloneCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=EgoCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="EgoCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=HeightDeleg)" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="HeightDeleg" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=MatrixCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MatrixCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=QuaternionCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="QuaternionCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=ReflectCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ReflectCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=SpaceCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SpaceCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=StrategyCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="StrategyCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @7 Type=TrackCamera)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TrackCamera" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=AdvancedSkybox)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="AdvancedSkybox" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=AnimatedModel)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="AnimatedModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=AnimationFrame)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="AnimationFrame" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=AnimationMeshContainer)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="AnimationMeshContainer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=BillboardMode)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="BillboardMode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=CpuParticle)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="CpuParticle" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=CpuParticleParameters)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CpuParticleParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=CpuParticleParametersStruct)" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="CpuParticleParametersStruct" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=CpuParticlePreset)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CpuParticlePreset" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=CpuParticleSystem)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="CpuParticleSystem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=FloatingModel)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="FloatingModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=GpuParticlePreset)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="GpuParticlePreset" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=GpuParticleSystem)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="GpuParticleSystem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=Model)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Model" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=PositionableRenderable)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PositionableRenderable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=Renderable)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Renderable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=SimpleSkybox)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SimpleSkybox" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=Skybox)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Skybox" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=SurfaceEffect)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SurfaceEffect" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=Terrain)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Terrain" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=VertexGroup)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="VertexGroup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=ViewType)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ViewType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=Water)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Water" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 @9 Type=WaterViewSource)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="WaterViewSource" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@18 Namespace=OmegaEngine.Properties Type=Resources)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="Resources" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@10" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics.Renderables" />
    <Node Id="@12" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics.Shaders" />
    <Node Id="@14" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics.VertexDecl" />
    <Node Id="@15" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Properties" />
    <Node Id="@17" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Audio" />
    <Node Id="@2" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine" />
    <Node Id="@4" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Assets" />
    <Node Id="@6" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics" />
    <Node Id="@8" Category="CodeSchema_Namespace" IsDragSource="True" Label="OmegaEngine.Graphics.Cameras" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@18 @9 Type=AdvancedSkybox)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=AnimatedModel)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=AnimationFrame)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=AnimationMeshContainer)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=BillboardMode)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=CpuParticle)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=CpuParticleParameters)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=CpuParticleParametersStruct)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=CpuParticlePreset)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=CpuParticleSystem)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=FloatingModel)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=GpuParticlePreset)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=GpuParticleSystem)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=Model)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=PositionableRenderable)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=Renderable)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=SimpleSkybox)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=Skybox)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=SurfaceEffect)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=Terrain)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=VertexGroup)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=ViewType)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=Water)" Category="Contains" />
    <Link Source="@10" Target="(@18 @9 Type=WaterViewSource)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=(Name=CharCounter ParentType=DynamicShader))" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=(Name=ClearType ParentType=SasScriptClear))" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=(Name=CommandType ParentType=SasScriptCommand))" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=(Name=Counter ParentType=DynamicShader))" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=(Name=DrawType ParentType=SasScriptDraw))" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=(Name=IntCounter ParentType=DynamicShader))" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=(Name=ShaderPasses ParentType=LightingShader))" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=DynamicShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=GeneralShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=LightingShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=ParameterInfo)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=ParticleShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostBleachShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostBlurShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostCameraShakeShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostColorCorrectionShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostGlowShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostHaloShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostRadialBlurShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostScratchedFilmShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostSepiaShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=PostShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasHelper)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptClear)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptClearSetColor)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptClearSetDepth)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptClearSetStencil)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptCommand)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptDraw)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptGeometryList)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptHint)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptLoopByCount)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptLoopByType)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptLoopEnd)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptLoopGetCount)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptLoopGetIndex)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptLoopUpdate)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptPass)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptRenderColorTarget)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptRenderDepthStencilTarget)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptScriptExternal)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptScriptSignature)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SasScriptTechnique)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=ScriptEffectType)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SemanticID)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=Shader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=ShaderCompileException)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=SurfaceShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=TerrainShader)" Category="Contains" />
    <Link Source="@12" Target="(@18 @11 Type=WaterShader)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=PositionColored)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=PositionColoredTextured)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=PositionMultiTextured)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=PositionNormalBinormalTangentTextured)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=PositionNormalColored)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=PositionNormalMultiTextured)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=PositionNormalTextured)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=PositionTextured)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=TransformedColored)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=TransformedColoredTextured)" Category="Contains" />
    <Link Source="@14" Target="(@18 @13 Type=TransformedTextured)" Category="Contains" />
    <Link Source="@15" Target="(@18 Namespace=OmegaEngine.Properties Type=Resources)" Category="Contains" />
    <Link Source="@17" Target="(@18 @16 Type=MusicManager)" Category="Contains" />
    <Link Source="@17" Target="(@18 @16 Type=Song)" Category="Contains" />
    <Link Source="@17" Target="(@18 @16 Type=Sound)" Category="Contains" />
    <Link Source="@17" Target="(@18 @16 Type=Sound3D)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=(Name=GameForm ParentType=GameBase))" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=ClickEventHandler)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=DebugForm)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=Engine)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=EngineConfig)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=FrameLog)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=GameBase)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=Hardware)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=HardwareCpu)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=HardwareGpu)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=HardwareOS)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=IAudio)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=IPositionable)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=IPositionableOffset)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=IResetable)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=MessageEventHandler)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=PerspectiveEventHandler)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=InputHandler)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=Quality)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=SelectionEventHandler)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=WaterEffectsType)" Category="Contains" />
    <Link Source="@2" Target="(@18 @1 Type=ZBufferMode)" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@17" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=Asset)" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=CacheManager)" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=IReferenceCount)" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=XAnimatedMesh)" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=XMesh)" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=XOggSound)" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=XSound)" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=XTexture)" Category="Contains" />
    <Link Source="@4" Target="(@18 @3 Type=XWaveSound)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=BufferHelper)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=DirectionalLight)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=GetLights)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=GlowView)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=ITextureProvider)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=LazyView)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=LightSource)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=MeshGenerator)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=MeshHelper)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=PointLight)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=RenderTarget)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=Scene)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=ShadowView)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=SpecialView)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=SupportView)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=TextureView)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=View)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=WaterView)" Category="Contains" />
    <Link Source="@6" Target="(@18 @5 Type=XMaterial)" Category="Contains" />
    <Link Source="@6" Target="@10" Category="Contains" />
    <Link Source="@6" Target="@12" Category="Contains" />
    <Link Source="@6" Target="@14" Category="Contains" />
    <Link Source="@6" Target="@8" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=Camera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=CinematicCamera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=CloneCamera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=EgoCamera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=HeightDeleg)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=MatrixCamera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=QuaternionCamera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=ReflectCamera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=SpaceCamera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=StrategyCamera)" Category="Contains" />
    <Link Source="@8" Target="(@18 @7 Type=TrackCamera)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="IsAbstract" Description="IsAbstract" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF808080" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Namespace.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#FF0000FF" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Class.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF0080FF" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Struct.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enum" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Enum.png" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF800040" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Interface.png" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Id="Namespace=OmegaEngine" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=OmegaEngine.Assets" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=OmegaEngine.Graphics" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=OmegaEngine.Graphics.Cameras" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="Namespace=OmegaEngine.Graphics.Renderables" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=OmegaEngine.Graphics.Shaders" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=OmegaEngine.Graphics.VertexDecl" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Id="(Namespace=OmegaEngine.Properties)" />
    <Alias n="16" Id="Namespace=OmegaEngine.Audio" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Uri="Assembly=$(14e9fed0-4989-482d-85de-448161a6855e.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="14e9fed0-4989-482d-85de-448161a6855e.OutputPath" Value="F:\Documents\Code\Games\P05\build\Debug\OmegaEngine.dll" />
    <Path Id="14e9fed0-4989-482d-85de-448161a6855e.OutputPathUri" Value="file:///F:/Documents/Code/Games/P05/build/Debug/OmegaEngine.dll" />
    <Path Id="adba7a08-3121-4f27-8893-6cd7093743b2.OutputPath" Value="F:\Documents\Code\Games\P05\build\Debug\Editor.exe" />
    <Path Id="VsSolution" Value="F:\Documents\Code\Games\P05\src" />
  </Paths>
</DirectedGraph>