<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AlphaFramework World</Name>
    <Description>The game world.</Description>
    <ProjectType>CSharp</ProjectType>
	<ProjectSubType>OmegaEngine</ProjectSubType>
    <SortOrder>1003</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>World</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Icon>..\AlphaFramework.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="World.csproj" File="World.csproj" ReplaceParameters="false">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="OmegaEngine_Templates">
      <package id="LinqBridge" version="1.3.0" />
      <package id="OmegaEngine.Helpers" version="0.9.0" />
      <package id="AlphaFramework.World" version="0.9.0" />
    </packages>
  </WizardData>
</VSTemplate>
